{
  "ObjectName": "HierarchyContentItem",
  "ObjectID": 1,
  "IsActive": true,
  "IsMouseTargetable": true,
  "Components": [
    {
      "type": "UITransform",
      "OffsetMin": {
        "x": 0,
        "y": 0
      },
      "OffsetMax": {
        "x": 0,
        "y": 0
      },
      "Width": 0,
      "Height": 0,
      "HorizontalAlignment": "Stretch",
      "VerticalAlignment": "Top",
      "anchorLeftTop": {
        "x": 0,
        "y": 0
      },
      "anchorRightBottom": {
        "x": 1,
        "y": 0
      },
      "origin": {
        "x": 0,
        "y": 0
      },
      "LocalRotation": 0,
      "Enabled": true
    },
    {
      "type": "Image",
      "IsMask": false,
      "texture": "",
      "fillColor": 0,
      "imageMode": "Stretch",
      "zIndex": 0,
      "Enabled": true
    }
  ],
  "Children": [
    {
      "ObjectName": "OpenButton",
      "ObjectID": 2,
      "IsActive": true,
      "IsMouseTargetable": true,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 10,
            "y": 0
          },
          "OffsetMax": {
            "x": 0,
            "y": 0
          },
          "Width": 17,
          "Height": 17,
          "HorizontalAlignment": "Left",
          "VerticalAlignment": "Middle",
          "anchorLeftTop": {
            "x": 0,
            "y": 0.5
          },
          "anchorRightBottom": {
            "x": 0,
            "y": 0.5
          },
          "origin": {
            "x": 0.5,
            "y": 0.5
          },
          "LocalRotation": 0,
          "Enabled": true
        },
        {
          "type": "Image",
          "IsMask": false,
          "texture": "Content/arrow.png",
          "fillColor": 4294967295,
          "imageMode": "Stretch",
          "zIndex": 0,
          "Enabled": true
        },
        {
          "type": "HierarchyExpander",
          "Enabled": true
        }
      ],
      "Children": []
    },
    {
      "ObjectName": "Title",
      "ObjectID": 3,
      "IsActive": true,
      "IsMouseTargetable": false,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 40,
            "y": 0
          },
          "OffsetMax": {
            "x": 10,
            "y": 0
          },
          "Width": 0,
          "Height": 0,
          "HorizontalAlignment": "Stretch",
          "VerticalAlignment": "Stretch",
          "anchorLeftTop": {
            "x": 0,
            "y": 0
          },
          "anchorRightBottom": {
            "x": 1,
            "y": 1
          },
          "origin": {
            "x": 0,
            "y": 0
          },
          "LocalRotation": 0,
          "Enabled": true
        },
        {
          "type": "Text",
          "HorizontalWrap": "DotsAfter",
          "HorizontalAlignment": "Left",
          "VerticalAlignment": "Middle",
          "text": "",
          "TextColor": 4294967295,
          "zIndex": 0,
          "Enabled": true
        }
      ],
      "Children": []
    }
  ]
}