{
  "ObjectName": "InspectorColorSlider",
  "ObjectID": 1,
  "IsActive": true,
  "IsMouseTargetable": false,
  "Components": [
    {
      "type": "UITransform",
      "OffsetMin": {
        "x": 0,
        "y": 0
      },
      "OffsetMax": {
        "x": 0,
        "y": 0
      },
      "Width": 0,
      "Height": 20,
      "HorizontalAlignment": "Stretch",
      "VerticalAlignment": "Top",
      "anchorLeftTop": {
        "x": 0,
        "y": 0
      },
      "anchorRightBottom": {
        "x": 1,
        "y": 0
      },
      "origin": {
        "x": 0,
        "y": 0
      },
      "LocalRotation": 0,
      "Enabled": true
    }
  ],
  "Children": [
    {
      "ObjectName": "Label",
      "ObjectID": 2,
      "IsActive": true,
      "IsMouseTargetable": false,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 0,
            "y": 0
          },
          "OffsetMax": {
            "x": 0,
            "y": 0
          },
          "Width": 16,
          "Height": 0,
          "HorizontalAlignment": "Left",
          "VerticalAlignment": "Stretch",
          "anchorLeftTop": {
            "x": 0,
            "y": 0
          },
          "anchorRightBottom": {
            "x": 0,
            "y": 1
          },
          "origin": {
            "x": 0,
            "y": 0
          },
          "LocalRotation": 0,
          "Enabled": true
        },
        {
          "type": "Text",
          "HorizontalWrap": "None",
          "HorizontalAlignment": "Center",
          "VerticalAlignment": "Middle",
          "text": "R",
          "TextColor": 4294967295,
          "zIndex": 23,
          "Enabled": true
        }
      ],
      "Children": []
    },
    {
      "ObjectName": "Track",
      "ObjectID": 3,
      "IsActive": true,
      "IsMouseTargetable": true,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 24,
            "y": 0
          },
          "OffsetMax": {
            "x": 36,
            "y": 0
          },
          "Width": 0,
          "Height": 12,
          "HorizontalAlignment": "Stretch",
          "VerticalAlignment": "Middle",
          "anchorLeftTop": {
            "x": 0,
            "y": 0.5
          },
          "anchorRightBottom": {
            "x": 1,
            "y": 0.5
          },
          "origin": {
            "x": 0,
            "y": 0.5
          },
          "LocalRotation": 0,
          "Enabled": true
        },
        {
          "type": "Image",
          "IsMask": false,
          "texture": "",
          "fillColor": 4279176975,
          "imageMode": "Stretch",
          "zIndex": 21,
          "Enabled": true
        },
        {
          "type": "InspectorColorSlider",
          "channel": "R",
          "Enabled": true
        }
      ],
      "Children": [
        {
          "ObjectName": "Fill",
          "ObjectID": 4,
          "IsActive": true,
          "IsMouseTargetable": false,
          "Components": [
            {
              "type": "UITransform",
              "OffsetMin": {
                "x": 0,
                "y": 0
              },
              "OffsetMax": {
                "x": 0,
                "y": 0
              },
              "Width": 0,
              "Height": 12,
              "HorizontalAlignment": "Left",
              "VerticalAlignment": "Middle",
              "anchorLeftTop": {
                "x": 0,
                "y": 0.5
              },
              "anchorRightBottom": {
                "x": 0,
                "y": 0.5
              },
              "origin": {
                "x": 0,
                "y": 0.5
              },
              "LocalRotation": 0,
              "Enabled": true
            },
            {
              "type": "Image",
              "IsMask": false,
              "texture": "",
              "fillColor": 4294967295,
              "imageMode": "Stretch",
              "zIndex": 22,
              "Enabled": true
            }
          ],
          "Children": []
        },
        {
          "ObjectName": "Thumb",
          "ObjectID": 5,
          "IsActive": true,
          "IsMouseTargetable": false,
          "Components": [
            {
              "type": "UITransform",
              "OffsetMin": {
                "x": 0,
                "y": 0
              },
              "OffsetMax": {
                "x": 0,
                "y": 0
              },
              "Width": 6,
              "Height": 18,
              "HorizontalAlignment": "Left",
              "VerticalAlignment": "Middle",
              "anchorLeftTop": {
                "x": 0,
                "y": 0.5
              },
              "anchorRightBottom": {
                "x": 0,
                "y": 0.5
              },
              "origin": {
                "x": 0.5,
                "y": 0.5
              },
              "LocalRotation": 0,
              "Enabled": true
            },
            {
              "type": "Image",
              "IsMask": false,
              "texture": "",
              "fillColor": 4286611584,
              "imageMode": "Stretch",
              "zIndex": 23,
              "Enabled": true
            }
          ],
          "Children": []
        }
      ]
    },
    {
      "ObjectName": "Value",
      "ObjectID": 6,
      "IsActive": true,
      "IsMouseTargetable": false,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 0,
            "y": 0
          },
          "OffsetMax": {
            "x": 0,
            "y": 0
          },
          "Width": 30,
          "Height": 0,
          "HorizontalAlignment": "Right",
          "VerticalAlignment": "Stretch",
          "anchorLeftTop": {
            "x": 1,
            "y": 0
          },
          "anchorRightBottom": {
            "x": 1,
            "y": 1
          },
          "origin": {
            "x": 1,
            "y": 0
          },
          "LocalRotation": 0,
          "Enabled": true
        },
        {
          "type": "Text",
          "HorizontalWrap": "None",
          "HorizontalAlignment": "Center",
          "VerticalAlignment": "Middle",
          "text": "255",
          "TextColor": 4294967295,
          "zIndex": 23,
          "Enabled": true
        }
      ],
      "Children": []
    }
  ]
}
