{
  "ObjectName": "InspectorContentItem",
  "ObjectID": 1,
  "IsActive": true,
  "IsMouseTargetable": true,
  "Components": [
    {
      "type": "UITransform",
      "OffsetMin": {
        "x": 0,
        "y": 0
      },
      "OffsetMax": {
        "x": 0,
        "y": 0
      },
      "Width": 0,
      "Height": 0,
      "HorizontalAlignment": "Stretch",
      "VerticalAlignment": "Top",
      "anchorLeftTop": {
        "x": 0,
        "y": 0
      },
      "anchorRightBottom": {
        "x": 1,
        "y": 0
      },
      "origin": {
        "x": 0,
        "y": 0
      },
      "LocalRotation": 0,
      "Enabled": true
    },
    {
      "type": "InspectorItemController",
      "Enabled": true
    }
  ],
  "Children": [
    {
      "ObjectName": "TopBorder",
      "ObjectID": 2,
      "IsActive": true,
      "IsMouseTargetable": true,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 0,
            "y": 0
          },
          "OffsetMax": {
            "x": 0,
            "y": 0
          },
          "Width": 0,
          "Height": 1,
          "HorizontalAlignment": "Stretch",
          "VerticalAlignment": "Top",
          "anchorLeftTop": {
            "x": 0,
            "y": 0
          },
          "anchorRightBottom": {
            "x": 1,
            "y": 0
          },
          "origin": {
            "x": 0,
            "y": 0
          },
          "LocalRotation": 0,
          "Enabled": true
        },
        {
          "type": "Image",
          "IsMask": false,
          "texture": "",
          "fillColor": 4280821800,
          "imageMode": "Stretch",
          "zIndex": 0,
          "Enabled": true
        }
      ],
      "Children": []
    },
    {
      "ObjectName": "BottomBorder",
      "ObjectID": 3,
      "IsActive": true,
      "IsMouseTargetable": true,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 0,
            "y": 0
          },
          "OffsetMax": {
            "x": 0,
            "y": 0
          },
          "Width": 0,
          "Height": 1,
          "HorizontalAlignment": "Stretch",
          "VerticalAlignment": "Bottom",
          "anchorLeftTop": {
            "x": 0,
            "y": 1
          },
          "anchorRightBottom": {
            "x": 1,
            "y": 1
          },
          "origin": {
            "x": 0,
            "y": 1
          },
          "LocalRotation": 0,
          "Enabled": true
        },
        {
          "type": "Image",
          "IsMask": false,
          "texture": "",
          "fillColor": 4280821800,
          "imageMode": "Stretch",
          "zIndex": 0,
          "Enabled": true
        }
      ],
      "Children": []
    },
    {
      "ObjectName": "LeftBorder",
      "ObjectID": 4,
      "IsActive": true,
      "IsMouseTargetable": true,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 0,
            "y": 0
          },
          "OffsetMax": {
            "x": 0,
            "y": 0
          },
          "Width": 1,
          "Height": 0,
          "HorizontalAlignment": "Left",
          "VerticalAlignment": "Stretch",
          "anchorLeftTop": {
            "x": 0,
            "y": 0
          },
          "anchorRightBottom": {
            "x": 0,
            "y": 1
          },
          "origin": {
            "x": 0,
            "y": 0
          },
          "LocalRotation": 0,
          "Enabled": true
        },
        {
          "type": "Image",
          "IsMask": false,
          "texture": "",
          "fillColor": 4280821800,
          "imageMode": "Stretch",
          "zIndex": 0,
          "Enabled": true
        }
      ],
      "Children": []
    },
    {
      "ObjectName": "RightBorder",
      "ObjectID": 5,
      "IsActive": true,
      "IsMouseTargetable": true,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 0,
            "y": 0
          },
          "OffsetMax": {
            "x": 0,
            "y": 0
          },
          "Width": 1,
          "Height": 0,
          "HorizontalAlignment": "Right",
          "VerticalAlignment": "Stretch",
          "anchorLeftTop": {
            "x": 1,
            "y": 0
          },
          "anchorRightBottom": {
            "x": 1,
            "y": 1
          },
          "origin": {
            "x": 1,
            "y": 0
          },
          "LocalRotation": 0,
          "Enabled": true
        },
        {
          "type": "Image",
          "IsMask": false,
          "texture": "",
          "fillColor": 4280821800,
          "imageMode": "Stretch",
          "zIndex": 0,
          "Enabled": true
        }
      ],
      "Children": []
    },
    {
      "ObjectName": "InspectorItemTitle",
      "ObjectID": 6,
      "IsActive": true,
      "IsMouseTargetable": true,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 0,
            "y": 0
          },
          "OffsetMax": {
            "x": 0,
            "y": 0
          },
          "Width": 0,
          "Height": 30,
          "HorizontalAlignment": "Stretch",
          "VerticalAlignment": "Top",
          "anchorLeftTop": {
            "x": 0,
            "y": 0
          },
          "anchorRightBottom": {
            "x": 1,
            "y": 0
          },
          "origin": {
            "x": 0,
            "y": 0
          },
          "LocalRotation": 0,
          "Enabled": true
        }
      ],
      "Children": [
        {
          "ObjectName": "Icon",
          "ObjectID": 7,
          "IsActive": true,
          "IsMouseTargetable": true,
          "Components": [
            {
              "type": "UITransform",
              "OffsetMin": {
                "x": 10,
                "y": 4
              },
              "OffsetMax": {
                "x": 0,
                "y": 0
              },
              "Width": 17,
              "Height": 17,
              "HorizontalAlignment": "Left",
              "VerticalAlignment": "Top",
              "anchorLeftTop": {
                "x": 0,
                "y": 0
              },
              "anchorRightBottom": {
                "x": 0,
                "y": 0
              },
              "origin": {
                "x": 0,
                "y": 0
              },
              "LocalRotation": 0,
              "Enabled": true
            },
            {
              "type": "Image",
              "IsMask": false,
              "texture": "",
              "fillColor": 4294967295,
              "imageMode": "Stretch",
              "zIndex": 0,
              "Enabled": true
            }
          ],
          "Children": []
        },
        {
          "ObjectName": "Title",
          "ObjectID": 8,
          "IsActive": true,
          "IsMouseTargetable": true,
          "Components": [
            {
              "type": "UITransform",
              "OffsetMin": {
                "x": 40,
                "y": 0
              },
              "OffsetMax": {
                "x": 10,
                "y": 0
              },
              "Width": 0,
              "Height": 0,
              "HorizontalAlignment": "Stretch",
              "VerticalAlignment": "Stretch",
              "anchorLeftTop": {
                "x": 0,
                "y": 0
              },
              "anchorRightBottom": {
                "x": 1,
                "y": 1
              },
              "origin": {
                "x": 0,
                "y": 0
              },
              "LocalRotation": 0,
              "Enabled": true
            },
            {
              "type": "Text",
              "HorizontalWrap": "DotsAfter",
              "HorizontalAlignment": "Left",
              "VerticalAlignment": "Middle",
              "text": "",
              "TextColor": 4294967295,
              "zIndex": 0,
              "Enabled": true
            }
          ],
          "Children": []
        }
      ]
    },
    {
      "ObjectName": "Content",
      "ObjectID": 9,
      "IsActive": true,
      "IsMouseTargetable": true,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 5,
            "y": 5
          },
          "OffsetMax": {
            "x": 5,
            "y": 5
          },
          "Width": 0,
          "Height": 0,
          "HorizontalAlignment": "Stretch",
          "VerticalAlignment": "Stretch",
          "anchorLeftTop": {
            "x": 0,
            "y": 0
          },
          "anchorRightBottom": {
            "x": 1,
            "y": 1
          },
          "origin": {
            "x": 0,
            "y": 0
          },
          "LocalRotation": 0,
          "Enabled": true
        }
      ],
      "Children": []
    }
  ]
}