{
  "ObjectName": "InspectorVector2Descriptor",
  "ObjectID": 1,
  "IsActive": true,
  "IsMouseTargetable": true,
  "Components": [
    {
      "type": "UITransform",
      "OffsetMin": {
        "x": 0,
        "y": 0
      },
      "OffsetMax": {
        "x": 0,
        "y": 0
      },
      "Width": 0,
      "Height": 30,
      "HorizontalAlignment": "Stretch",
      "VerticalAlignment": "Top",
      "anchorLeftTop": {
        "x": 0,
        "y": 0
      },
      "anchorRightBottom": {
        "x": 1,
        "y": 0
      },
      "origin": {
        "x": 0,
        "y": 0
      },
      "LocalRotation": 0,
      "Enabled": true
    }
  ],
  "Children": [
    {
      "ObjectName": "Title",
      "ObjectID": 2,
      "IsActive": true,
      "IsMouseTargetable": false,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 40,
            "y": 0
          },
          "OffsetMax": {
            "x": 135,
            "y": 0
          },
          "Width": 0,
          "Height": 0,
          "HorizontalAlignment": "Stretch",
          "VerticalAlignment": "Middle",
          "anchorLeftTop": {
            "x": 0,
            "y": 0.5
          },
          "anchorRightBottom": {
            "x": 1,
            "y": 0.5
          },
          "origin": {
            "x": 0,
            "y": 0
          },
          "LocalRotation": 0,
          "Enabled": true
        },
        {
          "type": "Text",
          "HorizontalWrap": "DotsAfter",
          "HorizontalAlignment": "Left",
          "VerticalAlignment": "Middle",
          "text": "",
          "TextColor": 4294967295,
          "zIndex": 0,
          "Enabled": true
        }
      ],
      "Children": []
    },
    {
      "ObjectName": "XValueContainer",
      "ObjectID": 3,
      "IsActive": true,
      "IsMouseTargetable": true,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 0,
            "y": 0
          },
          "OffsetMax": {
            "x": 75,
            "y": 0
          },
          "Width": 60,
          "Height": 20,
          "HorizontalAlignment": "Right",
          "VerticalAlignment": "Middle",
          "anchorLeftTop": {
            "x": 1,
            "y": 0.5
          },
          "anchorRightBottom": {
            "x": 1,
            "y": 0.5
          },
          "origin": {
            "x": 1,
            "y": 0.5
          },
          "LocalRotation": 0,
          "Enabled": true
        },
        {
          "type": "Image",
          "IsMask": false,
          "texture": "Content/UI/InputField",
          "fillColor": 4294967295,
          "imageMode": "Stretch",
          "zIndex": 0,
          "Enabled": true
        },
        {
          "type": "InspectorVector2InputField",
          "coordinate": "X",
          "isInteger": false,
          "Enabled": true
        }
      ],
      "Children": [
        {
          "ObjectName": "XValueText",
          "ObjectID": 4,
          "IsActive": true,
          "IsMouseTargetable": false,
          "Components": [
            {
              "type": "UITransform",
              "OffsetMin": {
                "x": 5,
                "y": 0
              },
              "OffsetMax": {
                "x": 5,
                "y": 0
              },
              "Width": 0,
              "Height": 0,
              "HorizontalAlignment": "Stretch",
              "VerticalAlignment": "Stretch",
              "anchorLeftTop": {
                "x": 0,
                "y": 0
              },
              "anchorRightBottom": {
                "x": 1,
                "y": 1
              },
              "origin": {
                "x": 0,
                "y": 0
              },
              "LocalRotation": 0,
              "Enabled": true
            },
            {
              "type": "Text",
              "HorizontalWrap": "DotsAfter",
              "HorizontalAlignment": "Center",
              "VerticalAlignment": "Middle",
              "text": "",
              "TextColor": 4294967295,
              "zIndex": 0,
              "Enabled": true
            }
          ],
          "Children": []
        }
      ]
    },
    {
      "ObjectName": "YValueContainer",
      "ObjectID": 5,
      "IsActive": true,
      "IsMouseTargetable": true,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 0,
            "y": 0
          },
          "OffsetMax": {
            "x": 10,
            "y": 0
          },
          "Width": 60,
          "Height": 20,
          "HorizontalAlignment": "Right",
          "VerticalAlignment": "Middle",
          "anchorLeftTop": {
            "x": 1,
            "y": 0.5
          },
          "anchorRightBottom": {
            "x": 1,
            "y": 0.5
          },
          "origin": {
            "x": 1,
            "y": 0.5
          },
          "LocalRotation": 0,
          "Enabled": true
        },
        {
          "type": "Image",
          "IsMask": false,
          "texture": "Content/UI/InputField",
          "fillColor": 4294967295,
          "imageMode": "Stretch",
          "zIndex": 0,
          "Enabled": true
        },
        {
          "type": "InspectorVector2InputField",
          "coordinate": "Y",
          "isInteger": false,
          "Enabled": true
        }
      ],
      "Children": [
        {
          "ObjectName": "YValueText",
          "ObjectID": 6,
          "IsActive": true,
          "IsMouseTargetable": false,
          "Components": [
            {
              "type": "Text",
              "HorizontalWrap": "DotsAfter",
              "HorizontalAlignment": "Center",
              "VerticalAlignment": "Middle",
              "text": "",
              "TextColor": 4294967295,
              "zIndex": 0,
              "Enabled": true
            }
          ],
          "Children": []
        }
      ]
    }
  ]
}