{
  "ObjectName": "InspectorStringDescriptor",
  "IsActive": true,
  "IsMouseTargetable": true,
  "Components": [
    {
      "type": "UITransform",
      "OffsetMin": {
        "x": 0,
        "y": 0
      },
      "OffsetMax": {
        "x": 0,
        "y": 0
      },
      "Width": 0,
      "Height": 200,
      "HorizontalAlignment": "Stretch",
      "VerticalAlignment": "Top",
      "anchorLeftTop": {
        "x": 0,
        "y": 0
      },
      "anchorRightBottom": {
        "x": 1,
        "y": 0
      },
      "origin": {
        "x": 0,
        "y": 0
      },
      "LocalRotation": 0,
      "Enabled": true
    }
  ],
  "Children": [
    {
      "ObjectName": "Title",
      "IsActive": true,
      "IsMouseTargetable": false,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 40,
            "y": 0
          },
          "OffsetMax": {
            "x": 35,
            "y": 0
          },
          "Width": 0,
          "Height": 30,
          "HorizontalAlignment": "Stretch",
          "VerticalAlignment": "Top",
          "anchorLeftTop": {
            "x": 0,
            "y": 0
          },
          "anchorRightBottom": {
            "x": 1,
            "y": 0
          },
          "origin": {
            "x": 0,
            "y": 0
          },
          "LocalRotation": 0,
          "Enabled": true
        },
        {
          "type": "Text",
          "HorizontalWrap": "DotsAfter",
          "HorizontalAlignment": "Left",
          "VerticalAlignment": "Middle",
          "text": "",
          "TextColor": 4294967295,
          "Enabled": true
        }
      ],
      "Children": []
    },
    {
      "ObjectName": "Background",
      "IsActive": true,
      "IsMouseTargetable": true,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 40,
            "y": 35
          },
          "OffsetMax": {
            "x": 5,
            "y": 5
          },
          "Width": 0,
          "Height": 0,
          "HorizontalAlignment": "Stretch",
          "VerticalAlignment": "Stretch",
          "anchorLeftTop": {
            "x": 0,
            "y": 0
          },
          "anchorRightBottom": {
            "x": 1,
            "y": 1
          },
          "origin": {
            "x": 0,
            "y": 0
          },
          "LocalRotation": 0,
          "Enabled": true
        },
        {
          "type": "Image",
          "IsMask": false,
          "fillColor": 4279176975,
          "imageMode": "Stretch",
          "Enabled": true
        }
      ],
      "Children": []
    },
    {
      "ObjectName": "ValueContainer (Mask)",
      "IsActive": true,
      "IsMouseTargetable": false,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 40,
            "y": 35
          },
          "OffsetMax": {
            "x": 5,
            "y": 5
          },
          "Width": 0,
          "Height": 0,
          "HorizontalAlignment": "Stretch",
          "VerticalAlignment": "Stretch",
          "anchorLeftTop": {
            "x": 0,
            "y": 0
          },
          "anchorRightBottom": {
            "x": 1,
            "y": 1
          },
          "origin": {
            "x": 0,
            "y": 0
          },
          "LocalRotation": 0,
          "Enabled": true
        },
        {
          "type": "Image",
          "IsMask": true,
          "fillColor": 4294967295,
          "imageMode": "Stretch",
          "Enabled": true
        }
      ],
      "Children": [
        {
          "ObjectName": "ValueContainer",
          "IsActive": true,
          "IsMouseTargetable": true,
          "Components": [
            {
              "type": "ScrollableListController",
              "Spacing": 0,
              "Enabled": true
            }
          ],
          "Children": [
            {
              "ObjectName": "Value",
              "IsActive": true,
              "IsMouseTargetable": false,
              "Components": [
                {
                  "type": "UITransform",
                  "OffsetMin": {
                    "x": 5,
                    "y": 5
                  },
                  "OffsetMax": {
                    "x": 5,
                    "y": 0
                  },
                  "Width": 0,
                  "Height": 0,
                  "HorizontalAlignment": "Stretch",
                  "VerticalAlignment": "Stretch",
                  "anchorLeftTop": {
                    "x": 0,
                    "y": 0
                  },
                  "anchorRightBottom": {
                    "x": 1,
                    "y": 1
                  },
                  "origin": {
                    "x": 0,
                    "y": 0
                  },
                  "LocalRotation": 0,
                  "Enabled": true
                },
                {
                  "type": "Text",
                  "HorizontalWrap": "NewLineControlsHeigth",
                  "HorizontalAlignment": "Left",
                  "VerticalAlignment": "Top",
                  "text": "",
                  "TextColor": 4294967295,
                  "Enabled": true
                }
              ],
              "Children": []
            }
          ]
        },
        {
          "ObjectName": "Scrollbar",
          "IsActive": false,
          "IsMouseTargetable": true,
          "Components": [
            {
              "type": "UITransform",
              "OffsetMin": {
                "x": 0,
                "y": 0
              },
              "OffsetMax": {
                "x": 0,
                "y": 0
              },
              "Width": 8,
              "Height": 0,
              "HorizontalAlignment": "Right",
              "VerticalAlignment": "Stretch",
              "anchorLeftTop": {
                "x": 1,
                "y": 0
              },
              "anchorRightBottom": {
                "x": 1,
                "y": 1
              },
              "origin": {
                "x": 1,
                "y": 0
              },
              "LocalRotation": 0,
              "Enabled": true
            },
            {
              "type": "Image",
              "IsMask": false,
              "fillColor": 4280821800,
              "imageMode": "Stretch",
              "Enabled": true
            },
            {
              "type": "Scrollbar",
              "ScrollStep": 0,
              "Enabled": true
            }
          ],
          "Children": [
            {
              "ObjectName": "Thumb",
              "IsActive": true,
              "IsMouseTargetable": true,
              "Components": [
                {
                  "type": "UITransform",
                  "OffsetMin": {
                    "x": 0,
                    "y": 0
                  },
                  "OffsetMax": {
                    "x": 0,
                    "y": 0
                  },
                  "Width": 0,
                  "Height": 16,
                  "HorizontalAlignment": "Stretch",
                  "VerticalAlignment": "Top",
                  "anchorLeftTop": {
                    "x": 0,
                    "y": 0
                  },
                  "anchorRightBottom": {
                    "x": 1,
                    "y": 0
                  },
                  "origin": {
                    "x": 0,
                    "y": 0
                  },
                  "LocalRotation": 0,
                  "Enabled": true
                },
                {
                  "type": "Image",
                  "IsMask": false,
                  "fillColor": 4286611584,
                  "imageMode": "Stretch",
                  "Enabled": true
                },
                {
                  "type": "Thumb",
                  "Enabled": true
                }
              ],
              "Children": []
            }
          ]
        }
      ]
    }
  ]
}