{
  "ObjectName": "Menu",
  "ObjectID": 1,
  "IsActive": true,
  "IsMouseTargetable": true,
  "Components": [
    {
      "type": "UITransform",
      "OffsetMin": {
        "x": 0,
        "y": 0
      },
      "OffsetMax": {
        "x": 0,
        "y": 0
      },
      "Width": 0,
      "Height": 0,
      "HorizontalAlignment": "Stretch",
      "VerticalAlignment": "Stretch",
      "anchorLeftTop": {
        "x": 0,
        "y": 0
      },
      "anchorRightBottom": {
        "x": 1,
        "y": 1
      },
      "origin": {
        "x": 0,
        "y": 0
      },
      "LocalRotation": 0,
      "Enabled": true
    },
    {
      "type": "Image",
      "IsMask": false,
      "texture": "",
      "fillColor": 4281150765,
      "imageMode": "Stretch",
      "zIndex": 0,
      "Enabled": true
    },
    {
      "type": "Text",
      "HorizontalWrap": "None",
      "HorizontalAlignment": "Center",
      "VerticalAlignment": "Middle",
      "text": "Menu",
      "TextColor": 4294967295,
      "zIndex": 0,
      "Enabled": true
    },
    {
      "type": "MenuItemController",
      "menuItems": [],
      "Enabled": true
    }
  ],
  "Children": [
    {
      "ObjectName": "submenu",
      "ObjectID": 2,
      "IsActive": false,
      "IsMouseTargetable": true,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 0,
            "y": 0
          },
          "OffsetMax": {
            "x": 0,
            "y": 0
          },
          "Width": 180,
          "Height": 0,
          "HorizontalAlignment": "Left",
          "VerticalAlignment": "Bottom",
          "anchorLeftTop": {
            "x": 0,
            "y": 1
          },
          "anchorRightBottom": {
            "x": 0,
            "y": 1
          },
          "origin": {
            "x": 0,
            "y": 0
          },
          "LocalRotation": 0,
          "Enabled": true
        },
        {
          "type": "Image",
          "IsMask": false,
          "texture": "",
          "fillColor": 4281808695,
          "imageMode": "Stretch",
          "zIndex": 0,
          "Enabled": true
        },
        {
          "type": "Column",
          "Spacing": 0,
          "Enabled": true
        }
      ],
      "Children": []
    }
  ]
}