{
  "ObjectName": "DropDownItem",
  "ObjectID": 1,
  "IsActive": true,
  "IsMouseTargetable": true,
  "Components": [
    {
      "type": "UITransform",
      "OffsetMin": {
        "x": 0,
        "y": 0
      },
      "OffsetMax": {
        "x": 0,
        "y": 0
      },
      "Width": 0,
      "Height": 0,
      "HorizontalAlignment": "Stretch",
      "VerticalAlignment": "Top",
      "anchorLeftTop": {
        "x": 0,
        "y": 0
      },
      "anchorRightBottom": {
        "x": 1,
        "y": 0
      },
      "origin": {
        "x": 0,
        "y": 0
      },
      "LocalRotation": 0,
      "Enabled": true
    },
    {
      "type": "Image",
      "IsMask": false,
      "texture": "",
      "fillColor": 4281808695,
      "imageMode": "Stretch",
      "zIndex": 1,
      "Enabled": true
    },
    {
      "type": "Text",
      "HorizontalWrap": "None",
      "HorizontalAlignment": "Center",
      "VerticalAlignment": "Middle",
      "text": "",
      "TextColor": 4294967295,
      "zIndex": 1,
      "Enabled": true
    },
    {
      "type": "EventHandler",
      "Enabled": true
    },
    {
      "type": "DropDownItem",
      "Enabled": true
    }
  ],
  "Children": []
}