# AkiGamesEngine

./: README.md
.tmp-loader-check/: LoaderCheck.csproj  ProjectScriptLoader.GlobalUsings.g.cs
AkiGames/: AkiGames.csproj  AkiGames.sln  Logger.cs  Program.cs
AkiGames/AkiContentPipeline/: AkiContentPipeline.csproj  AkiContentPipeline.sln  AkiImporter.cs  AkiProcessor.cs
AkiGames/AkiGames/: AkiGames.csproj  AkiGames.sln  GameComponent.cs  GameStructure.cs  ObjectIdSpace.cs
AkiGames/AkiGames/Content/: Content.mgcb  main.aki
AkiGames/AkiGames/Core/: AkiAtribute.cs  ColorConverter.cs  Game1.cs  JsonProjectSerializer.cs  ProjectScriptLoader.cs  Vector2Converter.cs
AkiGames/AkiGames/Events/: EventHandler.cs  EventSystem.cs
AkiGames/AkiGames/Scripts/: BackButtonController.cs  ContentFileUtility.cs  ContentItemController.cs  ContextMenuController.cs  EditableContentItemController.cs  ExplorerListItem.cs  GameStarter.cs  HierarchyExpander.cs  HierarchyListItem.cs  InspectorItemController.cs  ObjectIdSpace.cs  PrefabInstance.cs  RenamableContentItemController.cs  SceneGridImage.cs  SceneInteractableObject.cs  SceneSelectionHighlight.cs  SceneText.cs
AkiGames/AkiGames/UI/: CheckBox.cs  Column.cs  DrawableComponent.cs  GameObject.cs  HoverInteractor.cs  IAlignable.cs  Image.cs  NumberInputField.cs  Text.cs  UITransform.cs
AkiGames/Content/Prefabs/: HierarchyContentItem.aki  InspectorColorDescriptor.aki  InspectorVector2Descriptor.aki
AkiGames/Content/Shaders/: SpriteBatch.frag.spv  SpriteBatch.vert.spv
AkiGames/Core/: AkiAtribute.cs  ColorConverter.cs  GameComponent.cs  GameObject.cs  GameStructure.cs  GlobalEvents.cs  GraphicTypes.cs  JsonProjectSerializer.cs  MathTypes.cs  SpriteBatch.cs  SpriteFont.cs  TextRenderer.cs  Vector2Converter.cs  VeldridGame.cs
AkiGames/Events/: EventHandler.cs  EventSystem.cs
AkiGames/Scripts/: BackButtonController.cs  ContentItemController.cs  HierarchyExpander.cs  HierarchyListItem.cs  InspectorItemController.cs  SceneInteractableObject.cs
AkiGames/Scripts/InspectorRedactor/: InspectorCheckBox.cs  InspectorDropDown.cs  InspectorNumberInputField.cs  InspectorVector2InputField.cs
AkiGames/Scripts/Menu/: GameObjectCreator.cs  MenuItemController.cs  ProjectOpener.cs  SaveButton.cs
AkiGames/Scripts/Window/: ResizeHandleController.cs  TitleBarController.cs  WindowComponent.cs  WindowContent.cs  WindowController.cs  WindowTransformer.cs
AkiGames/Scripts/WindowContentTypes/: ConsoleWindowController.cs  ExplorerWindowController.cs  GameWindowController.cs  SceneWindowController.cs  (+2 more)
AkiGames/Template/: AkiGames.csproj  Program.cs  app.manifest
AkiGames/UI/: CheckBox.cs  Column.cs  DrawableComponent.cs  IAlignable.cs  Image.cs  InteractableComponent.cs  NumberInputField.cs  StackAdaptive.cs  Text.cs  UITransform.cs
(+198 files in other folders)
