<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/wintake/GameEngine/AkiGames/AkiGames/Content/Prefabs/ContentItem.aki</SourceFile>
  <SourceTime>2025-09-03T13:36:52.0310586+03:00</SourceTime>
  <DestFile>C:/Users/wintake/GameEngine/AkiGames/AkiGames/Content/bin/DesktopGL/Content/Prefabs/ContentItem.xnb</DestFile>
  <DestTime>2025-09-03T13:36:54.6561095+03:00</DestTime>
  <Importer>AkiImporter</Importer>
  <ImporterTime>2025-08-23T22:40:47.7019237+03:00</ImporterTime>
  <Processor>AkiProcessor</Processor>
  <ProcessorTime>2025-08-23T22:40:47.7019237+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>