<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/wintake/GameEngine/AkiGamesEngine/AkiGames/AkiGames/Content/Prefabs/HierarchyContentItem.aki</SourceFile>
  <SourceTime>2026-04-03T13:33:22.8765759+03:00</SourceTime>
  <DestFile>C:/Users/wintake/GameEngine/AkiGamesEngine/AkiGames/AkiGames/Content/bin/DesktopGL/Content/Prefabs/HierarchyContentItem.xnb</DestFile>
  <DestTime>2026-04-03T13:37:16.5215358+03:00</DestTime>
  <Importer>AkiImporter</Importer>
  <ImporterTime>2025-08-23T22:40:47.7019237+03:00</ImporterTime>
  <Processor>AkiProcessor</Processor>
  <ProcessorTime>2025-08-23T22:40:47.7019237+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>