<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/wintake/GameEngine/AkiGamesEngine/AkiGames/AkiGames/Content/Prefabs/InspectorVector2Descriptor.aki</SourceFile>
  <SourceTime>2025-11-17T01:51:49.2813719+03:00</SourceTime>
  <DestFile>C:/Users/wintake/GameEngine/AkiGamesEngine/AkiGames/AkiGames/Content/bin/DesktopGL/Content/Prefabs/InspectorVector2Descriptor.xnb</DestFile>
  <DestTime>2026-01-08T23:38:49.2388933+03:00</DestTime>
  <Importer>AkiImporter</Importer>
  <ImporterTime>2025-08-23T22:40:47.7019237+03:00</ImporterTime>
  <Processor>AkiProcessor</Processor>
  <ProcessorTime>2025-08-23T22:40:47.7019237+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>