<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/wintake/GameEngine/AkiGamesEngine/AkiGames/AkiGames/Content/Prefabs/ExplorerContentItem.aki</SourceFile>
  <SourceTime>2025-09-26T00:04:04.5136278+03:00</SourceTime>
  <DestFile>C:/Users/wintake/GameEngine/AkiGamesEngine/AkiGames/AkiGames/Content/bin/DesktopGL/Prefabs/ExplorerContentItem.xnb</DestFile>
  <DestTime>2025-11-18T01:20:00.5869558+03:00</DestTime>
  <Importer>AkiImporter</Importer>
  <ImporterTime>2025-08-23T22:40:47.7019237+03:00</ImporterTime>
  <Processor>AkiProcessor</Processor>
  <ProcessorTime>2025-08-23T22:40:47.7019237+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>