<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/wintake/GameEngine/AkiGamesEngine/AkiGames/AkiGames/Content/main.aki</SourceFile>
  <SourceTime>2026-05-15T22:08:52.328044+03:00</SourceTime>
  <DestFile>C:/Users/wintake/GameEngine/AkiGamesEngine/AkiGames/AkiGames/Content/bin/DesktopGL/Content/main.xnb</DestFile>
  <DestTime>2026-05-15T22:08:59.7143327+03:00</DestTime>
  <Importer>AkiImporter</Importer>
  <ImporterTime>2026-05-08T16:46:49.3337419+03:00</ImporterTime>
  <Processor>AkiProcessor</Processor>
  <ProcessorTime>2026-05-08T16:46:49.3337419+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>