<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/wintake/GameEngine/AkiGamesEngine/AkiGames/AkiGames/Content/Prefabs/InspectorBoolDescriptor.aki</SourceFile>
  <SourceTime>2026-04-29T15:52:51.9751755+03:00</SourceTime>
  <DestFile>C:/Users/wintake/GameEngine/AkiGamesEngine/AkiGames/AkiGames/Content/bin/DesktopGL/Content/Prefabs/InspectorBoolDescriptor.xnb</DestFile>
  <DestTime>2026-04-29T15:55:19.9843243+03:00</DestTime>
  <Importer>AkiImporter</Importer>
  <ImporterTime>2026-04-17T19:27:58.7937273+03:00</ImporterTime>
  <Processor>AkiProcessor</Processor>
  <ProcessorTime>2026-04-17T19:27:58.7937273+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>