<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/wintake/GameEngine/AkiGamesEngine/AkiGames/AkiGames/Content/Prefabs/InspectorColorSlider.aki</SourceFile>
  <SourceTime>2026-05-08T12:24:01.5199527+03:00</SourceTime>
  <DestFile>C:/Users/wintake/GameEngine/AkiGamesEngine/AkiGames/AkiGames/Content/bin/DesktopGL/Content/Prefabs/InspectorColorSlider.xnb</DestFile>
  <DestTime>2026-05-08T16:50:26.9681593+03:00</DestTime>
  <Importer>AkiImporter</Importer>
  <ImporterTime>2026-05-08T16:46:49.3337419+03:00</ImporterTime>
  <Processor>AkiProcessor</Processor>
  <ProcessorTime>2026-05-08T16:46:49.3337419+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>