{
  "Link": "Content/Prefabs/JeopardyScreen",
  "ObjectName": "GameBoard",
  "ObjectID": 1,
  "Children": [
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "BackToMenu",
      "ObjectID": 2,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 30,
            "y": 28
          },
          "Width": 150,
          "Height": 48,
          "HorizontalAlignment": "Left",
          "VerticalAlignment": "Top",
          "anchorLeftTop": {
            "x": 0,
            "y": 0
          },
          "anchorRightBottom": {
            "x": 0,
            "y": 0
          },
          "origin": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "Text",
          "text": "\u041C\u0435\u043D\u044E"
        }
      ]
    },
    {
      "ObjectName": "Scoreboard",
      "ObjectID": 3,
      "IsActive": true,
      "IsMouseTargetable": false,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 0,
            "y": -360
          },
          "OffsetMax": {
            "x": 0,
            "y": 0
          },
          "Width": 1120,
          "Height": 52,
          "HorizontalAlignment": "Center",
          "VerticalAlignment": "Middle",
          "anchorLeftTop": {
            "x": 0.5,
            "y": 0.5
          },
          "anchorRightBottom": {
            "x": 0.5,
            "y": 0.5
          },
          "origin": {
            "x": 0.5,
            "y": 0.5
          },
          "LocalRotation": 0,
          "Enabled": true
        }
      ],
      "Children": [
        {
          "Link": "Content/Prefabs/JeopardyText",
          "ObjectName": "ScoreboardEmpty",
          "ObjectID": 4,
          "Components": [
            {
              "type": "UITransform",
              "Width": 1120,
              "Height": 52,
              "HorizontalAlignment": "Left",
              "VerticalAlignment": "Top",
              "anchorLeftTop": {
                "x": 0,
                "y": 0
              },
              "anchorRightBottom": {
                "x": 0,
                "y": 0
              },
              "origin": {
                "x": 0,
                "y": 0
              }
            },
            {
              "type": "Text",
              "text": "\u041A\u043E\u043C\u0430\u043D\u0434 \u043D\u0435\u0442"
            }
          ]
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyText",
      "ObjectName": "Theme0",
      "ObjectID": 5,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": -455,
            "y": -285
          },
          "Width": 260,
          "Height": 72
        },
        {
          "type": "Text",
          "HorizontalWrap": "NewLineControlsHeigth"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question0_0",
      "ObjectID": 6,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": -228,
            "y": -285
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "100"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question0_1",
      "ObjectID": 7,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": -46,
            "y": -285
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "200"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question0_2",
      "ObjectID": 8,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 136,
            "y": -285
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "300"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question0_3",
      "ObjectID": 9,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 318,
            "y": -285
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "400"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question0_4",
      "ObjectID": 10,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 500,
            "y": -285
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "500"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyText",
      "ObjectName": "Theme1",
      "ObjectID": 11,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": -455,
            "y": -201
          },
          "Width": 260,
          "Height": 72
        },
        {
          "type": "Text",
          "HorizontalWrap": "NewLineControlsHeigth"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question1_0",
      "ObjectID": 12,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": -228,
            "y": -201
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "100"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question1_1",
      "ObjectID": 13,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": -46,
            "y": -201
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "200"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question1_2",
      "ObjectID": 14,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 136,
            "y": -201
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "300"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question1_3",
      "ObjectID": 15,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 318,
            "y": -201
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "400"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question1_4",
      "ObjectID": 16,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 500,
            "y": -201
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "500"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyText",
      "ObjectName": "Theme2",
      "ObjectID": 17,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": -455,
            "y": -117
          },
          "Width": 260,
          "Height": 72
        },
        {
          "type": "Text",
          "HorizontalWrap": "NewLineControlsHeigth"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question2_0",
      "ObjectID": 18,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": -228,
            "y": -117
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "100"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question2_1",
      "ObjectID": 19,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": -46,
            "y": -117
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "200"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question2_2",
      "ObjectID": 20,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 136,
            "y": -117
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "300"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question2_3",
      "ObjectID": 21,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 318,
            "y": -117
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "400"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question2_4",
      "ObjectID": 22,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 500,
            "y": -117
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "500"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyText",
      "ObjectName": "Theme3",
      "ObjectID": 23,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": -455,
            "y": -33
          },
          "Width": 260,
          "Height": 72
        },
        {
          "type": "Text",
          "HorizontalWrap": "NewLineControlsHeigth"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question3_0",
      "ObjectID": 24,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": -228,
            "y": -33
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "100"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question3_1",
      "ObjectID": 25,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": -46,
            "y": -33
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "200"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question3_2",
      "ObjectID": 26,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 136,
            "y": -33
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "300"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question3_3",
      "ObjectID": 27,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 318,
            "y": -33
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "400"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question3_4",
      "ObjectID": 28,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 500,
            "y": -33
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "500"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyText",
      "ObjectName": "Theme4",
      "ObjectID": 29,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": -455,
            "y": 51
          },
          "Width": 260,
          "Height": 72
        },
        {
          "type": "Text",
          "HorizontalWrap": "NewLineControlsHeigth"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question4_0",
      "ObjectID": 30,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": -228,
            "y": 51
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "100"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question4_1",
      "ObjectID": 31,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": -46,
            "y": 51
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "200"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question4_2",
      "ObjectID": 32,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 136,
            "y": 51
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "300"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question4_3",
      "ObjectID": 33,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 318,
            "y": 51
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "400"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question4_4",
      "ObjectID": 34,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 500,
            "y": 51
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "500"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyText",
      "ObjectName": "Theme5",
      "ObjectID": 35,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": -455,
            "y": 135
          },
          "Width": 260,
          "Height": 72
        },
        {
          "type": "Text",
          "HorizontalWrap": "NewLineControlsHeigth"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question5_0",
      "ObjectID": 36,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": -228,
            "y": 135
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "100"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question5_1",
      "ObjectID": 37,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": -46,
            "y": 135
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "200"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question5_2",
      "ObjectID": 38,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 136,
            "y": 135
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "300"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question5_3",
      "ObjectID": 39,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 318,
            "y": 135
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "400"
        }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyButton",
      "ObjectName": "Question5_4",
      "ObjectID": 40,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 500,
            "y": 135
          },
          "Width": 170,
          "Height": 72
        },
        {
          "type": "Text",
          "text": "500"
        }
      ]
    }
  ]
}