{
  "Link": "Content/Prefabs/JeopardyButton",
  "ObjectName": "AwardTeamButton",
  "Components": [
    {
      "type": "UITransform",
      "OffsetMin": { "x": 0, "y": 0 },
      "OffsetMax": { "x": 0, "y": 0 },
      "Width": 520,
      "Height": 62,
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top",
      "anchorLeftTop": { "x": 0, "y": 0 },
      "anchorRightBottom": { "x": 0, "y": 0 },
      "origin": { "x": 0, "y": 0 },
      "LocalRotation": 0,
      "Enabled": true
    },
    { "type": "Text", "text": "Team" }
  ],
  "Children": [
    {
      "Link": "Content/Prefabs/JeopardyImage",
      "ObjectName": "Logo",
      "IsMouseTargetable": false,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": { "x": 22, "y": 11 },
          "OffsetMax": { "x": 0, "y": 0 },
          "Width": 40,
          "Height": 40,
          "HorizontalAlignment": "Left",
          "VerticalAlignment": "Top",
          "anchorLeftTop": { "x": 0, "y": 0 },
          "anchorRightBottom": { "x": 0, "y": 0 },
          "origin": { "x": 0, "y": 0 },
          "LocalRotation": 0,
          "Enabled": true
        },
        { "type": "Image", "zIndex": 3 }
      ]
    }
  ]
}
