{
  "ObjectName": "ScoreboardTeam",
  "IsActive": true,
  "IsMouseTargetable": false,
  "Components": [
    {
      "type": "UITransform",
      "OffsetMin": { "x": 0, "y": 0 },
      "OffsetMax": { "x": 0, "y": 0 },
      "Width": 240,
      "Height": 48,
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top",
      "anchorLeftTop": { "x": 0, "y": 0 },
      "anchorRightBottom": { "x": 0, "y": 0 },
      "origin": { "x": 0, "y": 0 },
      "LocalRotation": 0,
      "Enabled": true
    }
  ],
  "Children": [
    {
      "Link": "Content/Prefabs/JeopardyImage",
      "ObjectName": "Logo",
      "IsMouseTargetable": false,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": { "x": 8, "y": 4 },
          "OffsetMax": { "x": 0, "y": 0 },
          "Width": 40,
          "Height": 40,
          "HorizontalAlignment": "Left",
          "VerticalAlignment": "Top",
          "anchorLeftTop": { "x": 0, "y": 0 },
          "anchorRightBottom": { "x": 0, "y": 0 },
          "origin": { "x": 0, "y": 0 },
          "LocalRotation": 0,
          "Enabled": true
        },
        { "type": "Image", "zIndex": 3 }
      ]
    },
    {
      "Link": "Content/Prefabs/JeopardyText",
      "ObjectName": "TeamText",
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": { "x": 58, "y": 0 },
          "OffsetMax": { "x": 0, "y": 0 },
          "Width": 176,
          "Height": 48,
          "HorizontalAlignment": "Left",
          "VerticalAlignment": "Top",
          "anchorLeftTop": { "x": 0, "y": 0 },
          "anchorRightBottom": { "x": 0, "y": 0 },
          "origin": { "x": 0, "y": 0 },
          "LocalRotation": 0,
          "Enabled": true
        },
        {
          "type": "Text",
          "HorizontalAlignment": "Left",
          "HorizontalWrap": "DotsAfter",
          "zIndex": 3
        }
      ]
    }
  ]
}
