
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\libs\AkiContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin arrow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:arrow.png

#begin EditorFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:EditorFont.spritefont

#begin ExplorerIcons/folder_full_icon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ExplorerIcons/folder_full_icon.png

#begin ExplorerIcons/folder_icon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ExplorerIcons/folder_icon.png

#begin ExplorerIcons/image_icon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ExplorerIcons/image_icon.png

#begin ExplorerIcons/text_file_icon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ExplorerIcons/text_file_icon.png

#begin InspectorIcons/GameObjectDescription_Component.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:InspectorIcons/GameObjectDescription_Component.png

#begin InspectorIcons/Image_Component.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:InspectorIcons/Image_Component.png

#begin InspectorIcons/Script_Component.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:InspectorIcons/Script_Component.png

#begin InspectorIcons/Text_Component.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:InspectorIcons/Text_Component.png

#begin InspectorIcons/Transform_Component.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:InspectorIcons/Transform_Component.png

#begin main.aki
/importer:AkiImporter
/processor:AkiProcessor
/build:main.aki

#begin Prefabs/ContextMenu.aki
/importer:AkiImporter
/processor:AkiProcessor
/build:Prefabs/ContextMenu.aki

#begin Prefabs/ContextMenuItem.aki
/importer:AkiImporter
/processor:AkiProcessor
/build:Prefabs/ContextMenuItem.aki

#begin Prefabs/DropDownSubmenu.aki
/importer:AkiImporter
/processor:AkiProcessor
/build:Prefabs/DropDownSubmenu.aki

#begin Prefabs/DropDownSubmenuItem.aki
/importer:AkiImporter
/processor:AkiProcessor
/build:Prefabs/DropDownSubmenuItem.aki

#begin Prefabs/ExplorerContentItem.aki
/importer:AkiImporter
/processor:AkiProcessor
/build:Prefabs/ExplorerContentItem.aki

#begin Prefabs/HierarchyContentItem.aki
/importer:AkiImporter
/processor:AkiProcessor
/build:Prefabs/HierarchyContentItem.aki

#begin Prefabs/InspectorBoolDescriptor.aki
/importer:AkiImporter
/processor:AkiProcessor
/build:Prefabs/InspectorBoolDescriptor.aki

#begin Prefabs/InspectorColorDescriptor.aki
/importer:AkiImporter
/processor:AkiProcessor
/build:Prefabs/InspectorColorDescriptor.aki

#begin Prefabs/InspectorContentItem.aki
/importer:AkiImporter
/processor:AkiProcessor
/build:Prefabs/InspectorContentItem.aki

#begin Prefabs/InspectorAddComponent.aki
/importer:AkiImporter
/processor:AkiProcessor
/build:Prefabs/InspectorAddComponent.aki

#begin Prefabs/ScrollableList.aki
/importer:AkiImporter
/processor:AkiProcessor
/build:Prefabs/ScrollableList.aki

#begin Prefabs/InspectorFieldDescriptor.aki
/importer:AkiImporter
/processor:AkiProcessor
/build:Prefabs/InspectorFieldDescriptor.aki

#begin Prefabs/InspectorStringDescriptor.aki
/importer:AkiImporter
/processor:AkiProcessor
/build:Prefabs/InspectorStringDescriptor.aki

#begin Prefabs/InspectorVector2Descriptor.aki
/importer:AkiImporter
/processor:AkiProcessor
/build:Prefabs/InspectorVector2Descriptor.aki

#begin scene_grid.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:scene_grid.png

#begin UI/CheckboxApproved.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:UI/CheckboxApproved.png

#begin UI/CheckboxEmpty.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:UI/CheckboxEmpty.png

#begin UI/Checkmark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:UI/Checkmark.png

#begin UI/ImageFile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:UI/ImageFile.png

#begin UI/InputField.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:UI/InputField.png

#begin UI/Play.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:UI/Play.png

#begin UI/Round.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:UI/Round.png

#begin UI/settings.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:UI/settings.png

