{
  "ObjectName": "RootObject",
  "ObjectID": 1,
  "IsActive": true,
  "IsMouseTargetable": true,
  "Components": [
    {
      "type": "UITransform",
      "OffsetMin": {
        "x": 0,
        "y": 0
      },
      "OffsetMax": {
        "x": 0,
        "y": 0
      },
      "Width": 0,
      "Height": 0,
      "HorizontalAlignment": "Stretch",
      "VerticalAlignment": "Stretch",
      "anchorLeftTop": {
        "x": 0,
        "y": 0
      },
      "anchorRightBottom": {
        "x": 1,
        "y": 1
      },
      "origin": {
        "x": 0,
        "y": 0
      },
      "LocalRotation": 0,
      "Enabled": true
    }
  ],
  "Children": [
    {
      "ObjectName": "WindowsContainer",
      "ObjectID": 2,
      "IsActive": true,
      "IsMouseTargetable": true,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 0,
            "y": 30
          },
          "OffsetMax": {
            "x": 0,
            "y": 0
          },
          "Width": 0,
          "Height": 0,
          "HorizontalAlignment": "Stretch",
          "VerticalAlignment": "Stretch",
          "anchorLeftTop": {
            "x": 0,
            "y": 0
          },
          "anchorRightBottom": {
            "x": 1,
            "y": 1
          },
          "origin": {
            "x": 0,
            "y": 0
          },
          "LocalRotation": 0,
          "Enabled": true
        },
        {
          "type": "Image",
          "IsMask": false,
          "texture": "",
          "fillColor": 4279834905,
          "imageMode": "Stretch",
          "zIndex": 0,
          "Enabled": true
        }
      ],
      "Children": [
        {
          "Link": "Content/Prefabs/EditorWindow",
          "ObjectName": "GameWindow",
          "ObjectID": 3,
          "Components": [
            {
              "type": "UITransform",
              "OffsetMin": {
                "x": 950,
                "y": 0
              },
              "Width": 650,
              "Height": 700
            },
            {
              "type": "GameWindowController",
              "IsGameRunning": false,
              "scrollableContent": 0,
              "Enabled": true
            }
          ],
          "Children": [
            {
              "ObjectName": "BorderLeft",
              "ObjectID": 4
            },
            {
              "ObjectName": "BorderBottom",
              "ObjectID": 5
            },
            {
              "ObjectName": "BorderRight",
              "ObjectID": 6
            },
            {
              "ObjectName": "WindowContent",
              "ObjectID": 7,
              "Children": [
                {
                  "ObjectName": "GameVisualizer",
                  "ObjectID": 8,
                  "IsActive": true,
                  "IsMouseTargetable": true,
                  "Components": [
                    {
                      "type": "UITransform",
                      "OffsetMin": {
                        "x": 0,
                        "y": 0
                      },
                      "OffsetMax": {
                        "x": 0,
                        "y": 0
                      },
                      "Width": 0,
                      "Height": 0,
                      "HorizontalAlignment": "Center",
                      "VerticalAlignment": "Middle",
                      "anchorLeftTop": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchorRightBottom": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "origin": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "LocalRotation": 0,
                      "Enabled": true
                    },
                    {
                      "type": "Image",
                      "IsMask": false,
                      "texture": "",
                      "fillColor": 4294967295,
                      "imageMode": "Stretch",
                      "zIndex": 0,
                      "Enabled": true
                    }
                  ],
                  "Children": []
                },
                {
                  "ObjectName": "StartButton",
                  "ObjectID": 9,
                  "IsActive": true,
                  "IsMouseTargetable": true,
                  "Components": [
                    {
                      "type": "UITransform",
                      "OffsetMin": {
                        "x": 0,
                        "y": 0
                      },
                      "OffsetMax": {
                        "x": 0,
                        "y": 0
                      },
                      "Width": 32,
                      "Height": 32,
                      "HorizontalAlignment": "Center",
                      "VerticalAlignment": "Top",
                      "anchorLeftTop": {
                        "x": 0.5,
                        "y": 0
                      },
                      "anchorRightBottom": {
                        "x": 0.5,
                        "y": 0
                      },
                      "origin": {
                        "x": 0.5,
                        "y": 0
                      },
                      "LocalRotation": 0,
                      "Enabled": true
                    },
                    {
                      "type": "Image",
                      "IsMask": false,
                      "texture": "Content/UI/Play.png",
                      "fillColor": 4294967295,
                      "imageMode": "Stretch",
                      "zIndex": 0,
                      "Enabled": true
                    },
                    {
                      "type": "GameStarter",
                      "Enabled": true
                    }
                  ],
                  "Children": []
                }
              ]
            },
            {
              "ObjectName": "ResizeHandleLeft",
              "ObjectID": 10
            },
            {
              "ObjectName": "ResizeHandleRight",
              "ObjectID": 11
            },
            {
              "ObjectName": "ResizeHandleBottom",
              "ObjectID": 12
            },
            {
              "ObjectName": "ResizeHandleBottomLeft",
              "ObjectID": 13
            },
            {
              "ObjectName": "ResizeHandleBottomRight",
              "ObjectID": 14
            },
            {
              "ObjectName": "TitleBar",
              "ObjectID": 15,
              "Components": [
                {
                  "type": "Text",
                  "text": "Game View"
                }
              ]
            }
          ]
        },
        {
          "Link": "Content/Prefabs/EditorWindow",
          "ObjectName": "HierarchyWindow",
          "ObjectID": 16,
          "Components": [
            {
              "type": "UITransform",
              "Width": 300,
              "Height": 700
            },
            {
              "type": "HierarchyWindowController",
              "scrollableContent": 21,
              "Enabled": true
            }
          ],
          "Children": [
            {
              "ObjectName": "BorderLeft",
              "ObjectID": 17
            },
            {
              "ObjectName": "BorderBottom",
              "ObjectID": 18
            },
            {
              "ObjectName": "BorderRight",
              "ObjectID": 19
            },
            {
              "ObjectName": "WindowContent",
              "ObjectID": 20,
              "Children": [
                {
                  "Link": "Content/Prefabs/ScrollableList",
                  "ObjectName": "ScrollableList",
                  "ObjectID": 21,
                  "Children": [
                    {
                      "ObjectName": "ContentList (Mask)",
                      "ObjectID": 22,
                      "Children": [
                        {
                          "ObjectName": "ContentList",
                          "ObjectID": 23,
                          "Components": [
                            {
                              "type": "ScrollableListController",
                              "Spacing": 2
                            }
                          ]
                        },
                        {
                          "ObjectName": "Scrollbar",
                          "ObjectID": 24,
                          "Children": [
                            {
                              "ObjectName": "Thumb",
                              "ObjectID": 25
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "ObjectName": "ResizeHandleLeft",
              "ObjectID": 26
            },
            {
              "ObjectName": "ResizeHandleRight",
              "ObjectID": 27
            },
            {
              "ObjectName": "ResizeHandleBottom",
              "ObjectID": 28
            },
            {
              "ObjectName": "ResizeHandleBottomLeft",
              "ObjectID": 29
            },
            {
              "ObjectName": "ResizeHandleBottomRight",
              "ObjectID": 30
            },
            {
              "ObjectName": "TitleBar",
              "ObjectID": 31,
              "Components": [
                {
                  "type": "Text",
                  "text": "Hierarchy"
                }
              ]
            }
          ]
        },
        {
          "Link": "Content/Prefabs/EditorWindow",
          "ObjectName": "SceneWindow",
          "ObjectID": 32,
          "Components": [
            {
              "type": "UITransform",
              "OffsetMin": {
                "x": 300,
                "y": 0
              },
              "Width": 650,
              "Height": 700
            },
            {
              "type": "SceneWindowController",
              "scrollableContent": 0,
              "Enabled": true
            }
          ],
          "Children": [
            {
              "ObjectName": "BorderLeft",
              "ObjectID": 33
            },
            {
              "ObjectName": "BorderBottom",
              "ObjectID": 34
            },
            {
              "ObjectName": "BorderRight",
              "ObjectID": 35
            },
            {
              "ObjectName": "WindowContent",
              "ObjectID": 36,
              "Components": [
                {
                  "type": "Image",
                  "IsMask": true,
                  "texture": "",
                  "fillColor": 4294967295,
                  "imageMode": "Stretch",
                  "zIndex": 0,
                  "Enabled": true
                }
              ],
              "Children": [
                {
                  "ObjectName": "ContentBackground",
                  "ObjectID": 37,
                  "IsActive": true,
                  "IsMouseTargetable": true,
                  "Components": [
                    {
                      "type": "UITransform",
                      "OffsetMin": {
                        "x": 0,
                        "y": 0
                      },
                      "OffsetMax": {
                        "x": 0,
                        "y": 0
                      },
                      "Width": 0,
                      "Height": 0,
                      "HorizontalAlignment": "Stretch",
                      "VerticalAlignment": "Stretch",
                      "anchorLeftTop": {
                        "x": 0,
                        "y": 0
                      },
                      "anchorRightBottom": {
                        "x": 1,
                        "y": 1
                      },
                      "origin": {
                        "x": 0,
                        "y": 0
                      },
                      "LocalRotation": 0,
                      "Enabled": true
                    },
                    {
                      "type": "SceneGridImage",
                      "IsMask": false,
                      "TileScale": 1,
                      "TileOffset": {
                        "x": 0,
                        "y": 0
                      },
                      "texture": "Content/scene_grid.png",
                      "fillColor": 4294967295,
                      "imageMode": "Tile",
                      "zIndex": 0,
                      "Enabled": true
                    }
                  ],
                  "Children": []
                },
                {
                  "ObjectName": "ContentContainer",
                  "ObjectID": 38,
                  "IsActive": true,
                  "IsMouseTargetable": true,
                  "Components": [
                    {
                      "type": "UITransform",
                      "OffsetMin": {
                        "x": 0,
                        "y": 0
                      },
                      "OffsetMax": {
                        "x": 0,
                        "y": 0
                      },
                      "Width": 0,
                      "Height": 0,
                      "HorizontalAlignment": "Center",
                      "VerticalAlignment": "Middle",
                      "anchorLeftTop": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchorRightBottom": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "origin": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "LocalRotation": 0,
                      "Enabled": true
                    }
                  ],
                  "Children": []
                }
              ]
            },
            {
              "ObjectName": "ResizeHandleLeft",
              "ObjectID": 39
            },
            {
              "ObjectName": "ResizeHandleRight",
              "ObjectID": 40
            },
            {
              "ObjectName": "ResizeHandleBottom",
              "ObjectID": 41
            },
            {
              "ObjectName": "ResizeHandleBottomLeft",
              "ObjectID": 42
            },
            {
              "ObjectName": "ResizeHandleBottomRight",
              "ObjectID": 43
            },
            {
              "ObjectName": "TitleBar",
              "ObjectID": 44,
              "Components": [
                {
                  "type": "Text",
                  "text": "Scene View"
                }
              ]
            }
          ]
        },
        {
          "Link": "Content/Prefabs/EditorWindow",
          "ObjectName": "ExplorerWindow",
          "ObjectID": 45,
          "Components": [
            {
              "type": "UITransform",
              "OffsetMin": {
                "x": 0,
                "y": 700
              },
              "Width": 950,
              "Height": 320
            },
            {
              "type": "ExplorerWindowController",
              "scrollableContent": 53,
              "Enabled": true
            }
          ],
          "Children": [
            {
              "ObjectName": "BorderLeft",
              "ObjectID": 46
            },
            {
              "ObjectName": "BorderBottom",
              "ObjectID": 47
            },
            {
              "ObjectName": "BorderRight",
              "ObjectID": 48
            },
            {
              "ObjectName": "WindowContent",
              "ObjectID": 49,
              "Children": [
                {
                  "ObjectName": "Header",
                  "ObjectID": 50,
                  "IsActive": true,
                  "IsMouseTargetable": true,
                  "Components": [
                    {
                      "type": "UITransform",
                      "OffsetMin": {
                        "x": 0,
                        "y": 0
                      },
                      "OffsetMax": {
                        "x": 0,
                        "y": 0
                      },
                      "Width": 0,
                      "Height": 25,
                      "HorizontalAlignment": "Stretch",
                      "VerticalAlignment": "Top",
                      "anchorLeftTop": {
                        "x": 0,
                        "y": 0
                      },
                      "anchorRightBottom": {
                        "x": 1,
                        "y": 0
                      },
                      "origin": {
                        "x": 0,
                        "y": 0
                      },
                      "LocalRotation": 0,
                      "Enabled": true
                    }
                  ],
                  "Children": [
                    {
                      "ObjectName": "title",
                      "ObjectID": 51,
                      "IsActive": true,
                      "IsMouseTargetable": true,
                      "Components": [
                        {
                          "type": "UITransform",
                          "OffsetMin": {
                            "x": 10,
                            "y": 0
                          },
                          "OffsetMax": {
                            "x": 0,
                            "y": 0
                          },
                          "Width": 0,
                          "Height": 0,
                          "HorizontalAlignment": "Specific",
                          "VerticalAlignment": "Stretch",
                          "anchorLeftTop": {
                            "x": 0,
                            "y": 0
                          },
                          "anchorRightBottom": {
                            "x": 0.6,
                            "y": 1
                          },
                          "origin": {
                            "x": 0,
                            "y": 0
                          },
                          "LocalRotation": 0,
                          "Enabled": true
                        },
                        {
                          "type": "Text",
                          "HorizontalWrap": "None",
                          "HorizontalAlignment": "Left",
                          "VerticalAlignment": "Middle",
                          "text": "",
                          "TextColor": 4292072403,
                          "zIndex": 0,
                          "Enabled": true
                        }
                      ],
                      "Children": []
                    },
                    {
                      "ObjectName": "BackButton",
                      "ObjectID": 52,
                      "IsActive": false,
                      "IsMouseTargetable": true,
                      "Components": [
                        {
                          "type": "UITransform",
                          "OffsetMin": {
                            "x": 0,
                            "y": 0
                          },
                          "OffsetMax": {
                            "x": 10,
                            "y": 0
                          },
                          "Width": 0,
                          "Height": 0,
                          "HorizontalAlignment": "Right",
                          "VerticalAlignment": "Stretch",
                          "anchorLeftTop": {
                            "x": 1,
                            "y": 0
                          },
                          "anchorRightBottom": {
                            "x": 1,
                            "y": 1
                          },
                          "origin": {
                            "x": 1,
                            "y": 0
                          },
                          "LocalRotation": 0,
                          "Enabled": true
                        },
                        {
                          "type": "Text",
                          "HorizontalWrap": "None",
                          "HorizontalAlignment": "Right",
                          "VerticalAlignment": "Middle",
                          "text": "\u003C= Back",
                          "TextColor": 4293318829,
                          "zIndex": 0,
                          "Enabled": true
                        },
                        {
                          "type": "BackButtonController",
                          "Enabled": true
                        }
                      ],
                      "Children": []
                    }
                  ]
                },
                {
                  "Link": "Content/Prefabs/ScrollableList",
                  "ObjectName": "ScrollableList",
                  "ObjectID": 53,
                  "Components": [
                    {
                      "type": "UITransform",
                      "OffsetMin": {
                        "x": 0,
                        "y": 25
                      }
                    }
                  ],
                  "Children": [
                    {
                      "ObjectName": "ContentList (Mask)",
                      "ObjectID": 54,
                      "Children": [
                        {
                          "ObjectName": "ContentList",
                          "ObjectID": 55
                        },
                        {
                          "ObjectName": "Scrollbar",
                          "ObjectID": 56,
                          "Children": [
                            {
                              "ObjectName": "Thumb",
                              "ObjectID": 57
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "ObjectName": "ResizeHandleLeft",
              "ObjectID": 58
            },
            {
              "ObjectName": "ResizeHandleRight",
              "ObjectID": 59
            },
            {
              "ObjectName": "ResizeHandleBottom",
              "ObjectID": 60
            },
            {
              "ObjectName": "ResizeHandleBottomLeft",
              "ObjectID": 61
            },
            {
              "ObjectName": "ResizeHandleBottomRight",
              "ObjectID": 62
            },
            {
              "ObjectName": "TitleBar",
              "ObjectID": 63,
              "Components": [
                {
                  "type": "Text",
                  "text": "Project Files"
                }
              ]
            }
          ]
        },
        {
          "Link": "Content/Prefabs/EditorWindow",
          "ObjectName": "ConsoleWindow",
          "ObjectID": 64,
          "Components": [
            {
              "type": "UITransform",
              "OffsetMin": {
                "x": 950,
                "y": 700
              },
              "Width": 650,
              "Height": 320
            },
            {
              "type": "ConsoleWindowController",
              "scrollableContent": 69,
              "Enabled": true
            }
          ],
          "Children": [
            {
              "ObjectName": "BorderLeft",
              "ObjectID": 65
            },
            {
              "ObjectName": "BorderBottom",
              "ObjectID": 66
            },
            {
              "ObjectName": "BorderRight",
              "ObjectID": 67
            },
            {
              "ObjectName": "WindowContent",
              "ObjectID": 68,
              "Children": [
                {
                  "Link": "Content/Prefabs/ScrollableList",
                  "ObjectName": "ScrollableList",
                  "ObjectID": 69,
                  "Children": [
                    {
                      "ObjectName": "ContentList (Mask)",
                      "ObjectID": 70,
                      "Children": [
                        {
                          "ObjectName": "ContentList",
                          "ObjectID": 71
                        },
                        {
                          "ObjectName": "Scrollbar",
                          "ObjectID": 72,
                          "Children": [
                            {
                              "ObjectName": "Thumb",
                              "ObjectID": 73
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "ObjectName": "ResizeHandleLeft",
              "ObjectID": 74
            },
            {
              "ObjectName": "ResizeHandleRight",
              "ObjectID": 75
            },
            {
              "ObjectName": "ResizeHandleBottom",
              "ObjectID": 76
            },
            {
              "ObjectName": "ResizeHandleBottomLeft",
              "ObjectID": 77
            },
            {
              "ObjectName": "ResizeHandleBottomRight",
              "ObjectID": 78
            },
            {
              "ObjectName": "TitleBar",
              "ObjectID": 79,
              "Components": [
                {
                  "type": "Text",
                  "text": "Console"
                }
              ]
            }
          ]
        },
        {
          "Link": "Content/Prefabs/EditorWindow",
          "ObjectName": "InspectorWindow",
          "ObjectID": 80,
          "Components": [
            {
              "type": "UITransform",
              "OffsetMin": {
                "x": 1600,
                "y": 0
              },
              "Width": 320,
              "Height": 1020
            },
            {
              "type": "InspectorWindowController",
              "scrollableContent": 85,
              "Enabled": true
            }
          ],
          "Children": [
            {
              "ObjectName": "BorderLeft",
              "ObjectID": 81
            },
            {
              "ObjectName": "BorderBottom",
              "ObjectID": 82
            },
            {
              "ObjectName": "BorderRight",
              "ObjectID": 83
            },
            {
              "ObjectName": "WindowContent",
              "ObjectID": 84,
              "Children": [
                {
                  "Link": "Content/Prefabs/ScrollableList",
                  "ObjectName": "ScrollableList",
                  "ObjectID": 85,
                  "Children": [
                    {
                      "ObjectName": "ContentList (Mask)",
                      "ObjectID": 86,
                      "Children": [
                        {
                          "ObjectName": "ContentList",
                          "ObjectID": 87,
                          "Components": [
                            {
                              "type": "ScrollableListController",
                              "Spacing": 5
                            }
                          ]
                        },
                        {
                          "ObjectName": "Scrollbar",
                          "ObjectID": 88,
                          "Children": [
                            {
                              "ObjectName": "Thumb",
                              "ObjectID": 89
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "ObjectName": "ResizeHandleLeft",
              "ObjectID": 90
            },
            {
              "ObjectName": "ResizeHandleRight",
              "ObjectID": 91
            },
            {
              "ObjectName": "ResizeHandleBottom",
              "ObjectID": 92
            },
            {
              "ObjectName": "ResizeHandleBottomLeft",
              "ObjectID": 93
            },
            {
              "ObjectName": "ResizeHandleBottomRight",
              "ObjectID": 94
            },
            {
              "ObjectName": "TitleBar",
              "ObjectID": 95,
              "Components": [
                {
                  "type": "Text",
                  "text": "Inspector"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "ObjectName": "MenuBar",
      "ObjectID": 96,
      "IsActive": true,
      "IsMouseTargetable": true,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 0,
            "y": 0
          },
          "OffsetMax": {
            "x": 0,
            "y": 0
          },
          "Width": 0,
          "Height": 30,
          "HorizontalAlignment": "Stretch",
          "VerticalAlignment": "Top",
          "anchorLeftTop": {
            "x": 0,
            "y": 0
          },
          "anchorRightBottom": {
            "x": 1,
            "y": 0
          },
          "origin": {
            "x": 0,
            "y": 0
          },
          "LocalRotation": 0,
          "Enabled": true
        },
        {
          "type": "Image",
          "IsMask": false,
          "texture": "",
          "fillColor": 4281150765,
          "imageMode": "Stretch",
          "zIndex": 0,
          "Enabled": true
        },
        {
          "type": "StackAdaptive",
          "Enabled": true
        }
      ],
      "Children": [
        {
          "Link": "Content/Prefabs/UpperMenuDropdown",
          "ObjectName": "FileMenu",
          "ObjectID": 97,
          "Components": [
            {
              "type": "Text",
              "text": "File"
            }
          ],
          "Children": [
            {
              "ObjectName": "submenu",
              "ObjectID": 98,
              "Children": [
                {
                  "ObjectName": "OpenProject",
                  "ObjectID": 99,
                  "IsActive": true,
                  "IsMouseTargetable": true,
                  "Components": [
                    {
                      "type": "UITransform",
                      "OffsetMin": {
                        "x": 0,
                        "y": 0
                      },
                      "OffsetMax": {
                        "x": 0,
                        "y": 0
                      },
                      "Width": 0,
                      "Height": 0,
                      "HorizontalAlignment": "Stretch",
                      "VerticalAlignment": "Top",
                      "anchorLeftTop": {
                        "x": 0,
                        "y": 0
                      },
                      "anchorRightBottom": {
                        "x": 1,
                        "y": 0
                      },
                      "origin": {
                        "x": 0,
                        "y": 0
                      },
                      "LocalRotation": 0,
                      "Enabled": true
                    },
                    {
                      "type": "Image",
                      "IsMask": false,
                      "texture": "",
                      "fillColor": 4281808695,
                      "imageMode": "Stretch",
                      "zIndex": 0,
                      "Enabled": true
                    },
                    {
                      "type": "Text",
                      "HorizontalWrap": "None",
                      "HorizontalAlignment": "Center",
                      "VerticalAlignment": "Middle",
                      "text": "Open Project",
                      "TextColor": 4294967295,
                      "zIndex": 0,
                      "Enabled": true
                    },
                    {
                      "type": "ProjectOpener",
                      "Enabled": true
                    }
                  ],
                  "Children": []
                },
                {
                  "ObjectName": "CreateProject",
                  "ObjectID": 100,
                  "IsActive": true,
                  "IsMouseTargetable": true,
                  "Components": [
                    {
                      "type": "UITransform",
                      "OffsetMin": {
                        "x": 0,
                        "y": 0
                      },
                      "OffsetMax": {
                        "x": 0,
                        "y": 0
                      },
                      "Width": 0,
                      "Height": 0,
                      "HorizontalAlignment": "Stretch",
                      "VerticalAlignment": "Top",
                      "anchorLeftTop": {
                        "x": 0,
                        "y": 0
                      },
                      "anchorRightBottom": {
                        "x": 1,
                        "y": 0
                      },
                      "origin": {
                        "x": 0,
                        "y": 0
                      },
                      "LocalRotation": 0,
                      "Enabled": true
                    },
                    {
                      "type": "Image",
                      "IsMask": false,
                      "texture": "",
                      "fillColor": 4281808695,
                      "imageMode": "Stretch",
                      "zIndex": 0,
                      "Enabled": true
                    },
                    {
                      "type": "Text",
                      "HorizontalWrap": "None",
                      "HorizontalAlignment": "Center",
                      "VerticalAlignment": "Middle",
                      "text": "Create Project",
                      "TextColor": 4294967295,
                      "zIndex": 0,
                      "Enabled": true
                    },
                    {
                      "type": "ProjectCreator",
                      "Enabled": true
                    }
                  ],
                  "Children": []
                },
                {
                  "ObjectName": "SaveProject",
                  "ObjectID": 101,
                  "IsActive": true,
                  "IsMouseTargetable": true,
                  "Components": [
                    {
                      "type": "UITransform",
                      "OffsetMin": {
                        "x": 0,
                        "y": 0
                      },
                      "OffsetMax": {
                        "x": 0,
                        "y": 0
                      },
                      "Width": 0,
                      "Height": 0,
                      "HorizontalAlignment": "Stretch",
                      "VerticalAlignment": "Top",
                      "anchorLeftTop": {
                        "x": 0,
                        "y": 0
                      },
                      "anchorRightBottom": {
                        "x": 1,
                        "y": 0
                      },
                      "origin": {
                        "x": 0,
                        "y": 0
                      },
                      "LocalRotation": 0,
                      "Enabled": true
                    },
                    {
                      "type": "Image",
                      "IsMask": false,
                      "texture": "",
                      "fillColor": 4281808695,
                      "imageMode": "Stretch",
                      "zIndex": 0,
                      "Enabled": true
                    },
                    {
                      "type": "Text",
                      "HorizontalWrap": "None",
                      "HorizontalAlignment": "Center",
                      "VerticalAlignment": "Middle",
                      "text": "Save Project",
                      "TextColor": 4294967295,
                      "zIndex": 0,
                      "Enabled": true
                    },
                    {
                      "type": "SaveButton",
                      "Enabled": true
                    }
                  ],
                  "Children": []
                },
                {
                  "ObjectName": "BuildProject",
                  "ObjectID": 102,
                  "IsActive": true,
                  "IsMouseTargetable": true,
                  "Components": [
                    {
                      "type": "UITransform",
                      "OffsetMin": {
                        "x": 0,
                        "y": 0
                      },
                      "OffsetMax": {
                        "x": 0,
                        "y": 0
                      },
                      "Width": 0,
                      "Height": 0,
                      "HorizontalAlignment": "Stretch",
                      "VerticalAlignment": "Top",
                      "anchorLeftTop": {
                        "x": 0,
                        "y": 0
                      },
                      "anchorRightBottom": {
                        "x": 1,
                        "y": 0
                      },
                      "origin": {
                        "x": 0,
                        "y": 0
                      },
                      "LocalRotation": 0,
                      "Enabled": true
                    },
                    {
                      "type": "Image",
                      "IsMask": false,
                      "texture": "",
                      "fillColor": 4281808695,
                      "imageMode": "Stretch",
                      "zIndex": 0,
                      "Enabled": true
                    },
                    {
                      "type": "Text",
                      "HorizontalWrap": "None",
                      "HorizontalAlignment": "Center",
                      "VerticalAlignment": "Middle",
                      "text": "Build Project",
                      "TextColor": 4294967295,
                      "zIndex": 0,
                      "Enabled": true
                    },
                    {
                      "type": "BuildButton",
                      "Enabled": true
                    }
                  ],
                  "Children": []
                }
              ]
            }
          ]
        },
        {
          "Link": "Content/Prefabs/UpperMenuDropdown",
          "ObjectName": "WindowsMenu",
          "ObjectID": 103,
          "Components": [
            {
              "type": "Text",
              "text": "Windows"
            }
          ],
          "Children": [
            {
              "ObjectName": "submenu",
              "ObjectID": 104,
              "Children": [
                {
                  "ObjectName": "Hierarchy",
                  "ObjectID": 105,
                  "IsActive": true,
                  "IsMouseTargetable": true,
                  "Components": [
                    {
                      "type": "UITransform",
                      "OffsetMin": {
                        "x": 0,
                        "y": 0
                      },
                      "OffsetMax": {
                        "x": 0,
                        "y": 0
                      },
                      "Width": 0,
                      "Height": 0,
                      "HorizontalAlignment": "Stretch",
                      "VerticalAlignment": "Top",
                      "anchorLeftTop": {
                        "x": 0,
                        "y": 0
                      },
                      "anchorRightBottom": {
                        "x": 1,
                        "y": 0
                      },
                      "origin": {
                        "x": 0,
                        "y": 0
                      },
                      "LocalRotation": 0,
                      "Enabled": true
                    },
                    {
                      "type": "Image",
                      "IsMask": false,
                      "texture": "",
                      "fillColor": 4281808695,
                      "imageMode": "Stretch",
                      "zIndex": 0,
                      "Enabled": true
                    },
                    {
                      "type": "WindowSwitch",
                      "WindowName": "Hierarchy",
                      "Enabled": true
                    }
                  ],
                  "Children": [
                    {
                      "ObjectName": "Toggle",
                      "ObjectID": 106,
                      "IsActive": true,
                      "IsMouseTargetable": true,
                      "Components": [],
                      "Children": []
                    }
                  ]
                },
                {
                  "ObjectName": "Project Files",
                  "ObjectID": 107,
                  "IsActive": true,
                  "IsMouseTargetable": true,
                  "Components": [
                    {
                      "type": "UITransform",
                      "OffsetMin": {
                        "x": 0,
                        "y": 0
                      },
                      "OffsetMax": {
                        "x": 0,
                        "y": 0
                      },
                      "Width": 0,
                      "Height": 0,
                      "HorizontalAlignment": "Stretch",
                      "VerticalAlignment": "Top",
                      "anchorLeftTop": {
                        "x": 0,
                        "y": 0
                      },
                      "anchorRightBottom": {
                        "x": 1,
                        "y": 0
                      },
                      "origin": {
                        "x": 0,
                        "y": 0
                      },
                      "LocalRotation": 0,
                      "Enabled": true
                    },
                    {
                      "type": "Image",
                      "IsMask": false,
                      "texture": "",
                      "fillColor": 4281808695,
                      "imageMode": "Stretch",
                      "zIndex": 0,
                      "Enabled": true
                    },
                    {
                      "type": "WindowSwitch",
                      "WindowName": "Explorer",
                      "Enabled": true
                    }
                  ],
                  "Children": []
                },
                {
                  "ObjectName": "SceneView",
                  "ObjectID": 108,
                  "IsActive": true,
                  "IsMouseTargetable": true,
                  "Components": [
                    {
                      "type": "UITransform",
                      "OffsetMin": {
                        "x": 0,
                        "y": 0
                      },
                      "OffsetMax": {
                        "x": 0,
                        "y": 0
                      },
                      "Width": 0,
                      "Height": 0,
                      "HorizontalAlignment": "Stretch",
                      "VerticalAlignment": "Top",
                      "anchorLeftTop": {
                        "x": 0,
                        "y": 0
                      },
                      "anchorRightBottom": {
                        "x": 1,
                        "y": 0
                      },
                      "origin": {
                        "x": 0,
                        "y": 0
                      },
                      "LocalRotation": 0,
                      "Enabled": true
                    },
                    {
                      "type": "Image",
                      "IsMask": false,
                      "texture": "",
                      "fillColor": 4281808695,
                      "imageMode": "Stretch",
                      "zIndex": 0,
                      "Enabled": true
                    },
                    {
                      "type": "WindowSwitch",
                      "WindowName": "Scene",
                      "Enabled": true
                    }
                  ],
                  "Children": []
                },
                {
                  "ObjectName": "GameView",
                  "ObjectID": 109,
                  "IsActive": true,
                  "IsMouseTargetable": true,
                  "Components": [
                    {
                      "type": "UITransform",
                      "OffsetMin": {
                        "x": 0,
                        "y": 0
                      },
                      "OffsetMax": {
                        "x": 0,
                        "y": 0
                      },
                      "Width": 0,
                      "Height": 0,
                      "HorizontalAlignment": "Stretch",
                      "VerticalAlignment": "Top",
                      "anchorLeftTop": {
                        "x": 0,
                        "y": 0
                      },
                      "anchorRightBottom": {
                        "x": 1,
                        "y": 0
                      },
                      "origin": {
                        "x": 0,
                        "y": 0
                      },
                      "LocalRotation": 0,
                      "Enabled": true
                    },
                    {
                      "type": "Image",
                      "IsMask": false,
                      "texture": "",
                      "fillColor": 4281808695,
                      "imageMode": "Stretch",
                      "zIndex": 0,
                      "Enabled": true
                    },
                    {
                      "type": "WindowSwitch",
                      "WindowName": "Game",
                      "Enabled": true
                    }
                  ],
                  "Children": []
                },
                {
                  "ObjectName": "Console",
                  "ObjectID": 110,
                  "IsActive": true,
                  "IsMouseTargetable": true,
                  "Components": [
                    {
                      "type": "UITransform",
                      "OffsetMin": {
                        "x": 0,
                        "y": 0
                      },
                      "OffsetMax": {
                        "x": 0,
                        "y": 0
                      },
                      "Width": 0,
                      "Height": 0,
                      "HorizontalAlignment": "Stretch",
                      "VerticalAlignment": "Top",
                      "anchorLeftTop": {
                        "x": 0,
                        "y": 0
                      },
                      "anchorRightBottom": {
                        "x": 1,
                        "y": 0
                      },
                      "origin": {
                        "x": 0,
                        "y": 0
                      },
                      "LocalRotation": 0,
                      "Enabled": true
                    },
                    {
                      "type": "Image",
                      "IsMask": false,
                      "texture": "",
                      "fillColor": 4281808695,
                      "imageMode": "Stretch",
                      "zIndex": 0,
                      "Enabled": true
                    },
                    {
                      "type": "WindowSwitch",
                      "WindowName": "Console",
                      "Enabled": true
                    }
                  ],
                  "Children": []
                },
                {
                  "ObjectName": "Inspector",
                  "ObjectID": 111,
                  "IsActive": true,
                  "IsMouseTargetable": true,
                  "Components": [
                    {
                      "type": "UITransform",
                      "OffsetMin": {
                        "x": 0,
                        "y": 0
                      },
                      "OffsetMax": {
                        "x": 0,
                        "y": 0
                      },
                      "Width": 0,
                      "Height": 0,
                      "HorizontalAlignment": "Stretch",
                      "VerticalAlignment": "Top",
                      "anchorLeftTop": {
                        "x": 0,
                        "y": 0
                      },
                      "anchorRightBottom": {
                        "x": 1,
                        "y": 0
                      },
                      "origin": {
                        "x": 0,
                        "y": 0
                      },
                      "LocalRotation": 0,
                      "Enabled": true
                    },
                    {
                      "type": "Image",
                      "IsMask": false,
                      "texture": "",
                      "fillColor": 4281808695,
                      "imageMode": "Stretch",
                      "zIndex": 0,
                      "Enabled": true
                    },
                    {
                      "type": "WindowSwitch",
                      "WindowName": "Inspector",
                      "Enabled": true
                    }
                  ],
                  "Children": []
                }
              ]
            }
          ]
        },
        {
          "Link": "Content/Prefabs/UpperMenuDropdown",
          "ObjectName": "CreateMenu",
          "ObjectID": 112,
          "Components": [
            {
              "type": "Text",
              "text": "Create"
            }
          ],
          "Children": [
            {
              "ObjectName": "submenu",
              "ObjectID": 113,
              "Children": [
                {
                  "ObjectName": "GameObject",
                  "ObjectID": 114,
                  "IsActive": true,
                  "IsMouseTargetable": true,
                  "Components": [
                    {
                      "type": "UITransform",
                      "OffsetMin": {
                        "x": 0,
                        "y": 0
                      },
                      "OffsetMax": {
                        "x": 0,
                        "y": 0
                      },
                      "Width": 0,
                      "Height": 0,
                      "HorizontalAlignment": "Stretch",
                      "VerticalAlignment": "Top",
                      "anchorLeftTop": {
                        "x": 0,
                        "y": 0
                      },
                      "anchorRightBottom": {
                        "x": 1,
                        "y": 0
                      },
                      "origin": {
                        "x": 0,
                        "y": 0
                      },
                      "LocalRotation": 0,
                      "Enabled": true
                    },
                    {
                      "type": "Image",
                      "IsMask": false,
                      "texture": "",
                      "fillColor": 4281808695,
                      "imageMode": "Stretch",
                      "zIndex": 0,
                      "Enabled": true
                    },
                    {
                      "type": "Text",
                      "HorizontalWrap": "None",
                      "HorizontalAlignment": "Center",
                      "VerticalAlignment": "Middle",
                      "text": "GameObject",
                      "TextColor": 4294967295,
                      "zIndex": 0,
                      "Enabled": true
                    },
                    {
                      "type": "GameObjectCreator",
                      "Enabled": true
                    }
                  ],
                  "Children": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "ObjectName": "DraggedExplorerFile",
      "ObjectID": 115,
      "IsActive": false,
      "IsMouseTargetable": false,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 0,
            "y": 0
          },
          "OffsetMax": {
            "x": 0,
            "y": 0
          },
          "Width": 32,
          "Height": 32,
          "HorizontalAlignment": "Left",
          "VerticalAlignment": "Top",
          "anchorLeftTop": {
            "x": 0,
            "y": 0
          },
          "anchorRightBottom": {
            "x": 0,
            "y": 0
          },
          "origin": {
            "x": 0.5,
            "y": 0.5
          },
          "LocalRotation": 0,
          "Enabled": true
        },
        {
          "type": "Image",
          "IsMask": false,
          "texture": "",
          "fillColor": 4294967295,
          "imageMode": "Stretch",
          "zIndex": 1,
          "Enabled": true
        }
      ],
      "Children": []
    }
  ]
}
