{
  "ObjectName": "RootObject",
  "ObjectID": 1,
  "IsActive": true,
  "IsMouseTargetable": true,
  "Components": [
    {
      "type": "UITransform",
      "OffsetMin": {
        "x": 0,
        "y": 0
      },
      "OffsetMax": {
        "x": 0,
        "y": 0
      },
      "Width": 0,
      "Height": 0,
      "HorizontalAlignment": "Stretch",
      "VerticalAlignment": "Stretch",
      "anchorLeftTop": {
        "x": 0,
        "y": 0
      },
      "anchorRightBottom": {
        "x": 1,
        "y": 1
      },
      "origin": {
        "x": 0,
        "y": 0
      },
      "LocalRotation": 0,
      "Enabled": true
    }
  ],
  "Children": [
    {
      "ObjectName": "Background",
      "ObjectID": 2,
      "IsActive": true,
      "IsMouseTargetable": true,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 0,
            "y": 0
          },
          "OffsetMax": {
            "x": 0,
            "y": 0
          },
          "Width": 0,
          "Height": 0,
          "HorizontalAlignment": "Stretch",
          "VerticalAlignment": "Stretch",
          "anchorLeftTop": {
            "x": 0,
            "y": 0
          },
          "anchorRightBottom": {
            "x": 1,
            "y": 1
          },
          "origin": {
            "x": 0,
            "y": 0
          },
          "LocalRotation": 0,
          "Enabled": true
        },
        {
          "type": "Image",
          "IsMask": false,
          "texture": "",
          "fillColor": 4280032287,
          "imageMode": "Stretch",
          "zIndex": 0,
          "Enabled": true
        }
      ],
      "Children": [
        {
          "ObjectName": "gameField",
          "ObjectID": 3,
          "IsActive": true,
          "IsMouseTargetable": true,
          "Components": [
            {
              "type": "UITransform",
              "OffsetMin": {
                "x": 0,
                "y": 0
              },
              "OffsetMax": {
                "x": 0,
                "y": 0
              },
              "Width": 600,
              "Height": 600,
              "HorizontalAlignment": "Center",
              "VerticalAlignment": "Middle",
              "anchorLeftTop": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorRightBottom": {
                "x": 0.5,
                "y": 0.5
              },
              "origin": {
                "x": 0.5,
                "y": 0.5
              },
              "LocalRotation": 0,
              "Enabled": true
            },
            {
              "type": "Image",
              "IsMask": false,
              "texture": "Content/field.png",
              "fillColor": 4294967295,
              "imageMode": "Stretch",
              "zIndex": 0,
              "Enabled": true
            },
            {
              "type": "FieldController",
              "Enabled": true
            }
          ],
          "Children": [
            {
              "ObjectName": "Cell_1-1",
              "ObjectID": 4,
              "IsActive": true,
              "IsMouseTargetable": true,
              "Components": [
                {
                  "type": "UITransform",
                  "OffsetMin": {
                    "x": 71,
                    "y": 71
                  },
                  "OffsetMax": {
                    "x": 0,
                    "y": 0
                  },
                  "Width": 140,
                  "Height": 140,
                  "HorizontalAlignment": "Left",
                  "VerticalAlignment": "Top",
                  "anchorLeftTop": {
                    "x": 0,
                    "y": 0
                  },
                  "anchorRightBottom": {
                    "x": 0,
                    "y": 0
                  },
                  "origin": {
                    "x": 0,
                    "y": 0
                  },
                  "LocalRotation": 0,
                  "Enabled": true
                },
                {
                  "type": "Image",
                  "IsMask": false,
                  "texture": "",
                  "fillColor": 4294967295,
                  "imageMode": "Stretch",
                  "zIndex": 0,
                  "Enabled": true
                },
                {
                  "type": "CellController",
                  "Enabled": true
                }
              ],
              "Children": []
            },
            {
              "ObjectName": "Cell_1-2",
              "ObjectID": 5,
              "IsActive": true,
              "IsMouseTargetable": true,
              "Components": [
                {
                  "type": "UITransform",
                  "OffsetMin": {
                    "x": 231,
                    "y": 71
                  },
                  "OffsetMax": {
                    "x": 0,
                    "y": 0
                  },
                  "Width": 140,
                  "Height": 140,
                  "HorizontalAlignment": "Left",
                  "VerticalAlignment": "Top",
                  "anchorLeftTop": {
                    "x": 0,
                    "y": 0
                  },
                  "anchorRightBottom": {
                    "x": 0,
                    "y": 0
                  },
                  "origin": {
                    "x": 0,
                    "y": 0
                  },
                  "LocalRotation": 0,
                  "Enabled": true
                },
                {
                  "type": "Image",
                  "IsMask": false,
                  "texture": "",
                  "fillColor": 4294967295,
                  "imageMode": "Stretch",
                  "zIndex": 0,
                  "Enabled": true
                },
                {
                  "type": "CellController",
                  "Enabled": true
                }
              ],
              "Children": []
            },
            {
              "ObjectName": "Cell_1-3",
              "ObjectID": 6,
              "IsActive": true,
              "IsMouseTargetable": true,
              "Components": [
                {
                  "type": "UITransform",
                  "OffsetMin": {
                    "x": 389,
                    "y": 71
                  },
                  "OffsetMax": {
                    "x": 0,
                    "y": 0
                  },
                  "Width": 140,
                  "Height": 140,
                  "HorizontalAlignment": "Left",
                  "VerticalAlignment": "Top",
                  "anchorLeftTop": {
                    "x": 0,
                    "y": 0
                  },
                  "anchorRightBottom": {
                    "x": 0,
                    "y": 0
                  },
                  "origin": {
                    "x": 0,
                    "y": 0
                  },
                  "LocalRotation": 0,
                  "Enabled": true
                },
                {
                  "type": "Image",
                  "IsMask": false,
                  "texture": "",
                  "fillColor": 4294967295,
                  "imageMode": "Stretch",
                  "zIndex": 0,
                  "Enabled": true
                },
                {
                  "type": "CellController",
                  "Enabled": true
                }
              ],
              "Children": []
            },
            {
              "ObjectName": "Cell_2-1",
              "ObjectID": 7,
              "IsActive": true,
              "IsMouseTargetable": true,
              "Components": [
                {
                  "type": "UITransform",
                  "OffsetMin": {
                    "x": 71,
                    "y": 230
                  },
                  "OffsetMax": {
                    "x": 0,
                    "y": 0
                  },
                  "Width": 140,
                  "Height": 140,
                  "HorizontalAlignment": "Left",
                  "VerticalAlignment": "Top",
                  "anchorLeftTop": {
                    "x": 0,
                    "y": 0
                  },
                  "anchorRightBottom": {
                    "x": 0,
                    "y": 0
                  },
                  "origin": {
                    "x": 0,
                    "y": 0
                  },
                  "LocalRotation": 0,
                  "Enabled": true
                },
                {
                  "type": "Image",
                  "IsMask": false,
                  "texture": "",
                  "fillColor": 4294967295,
                  "imageMode": "Stretch",
                  "zIndex": 0,
                  "Enabled": true
                },
                {
                  "type": "CellController",
                  "Enabled": true
                }
              ],
              "Children": []
            },
            {
              "ObjectName": "Cell_2-2",
              "ObjectID": 8,
              "IsActive": true,
              "IsMouseTargetable": true,
              "Components": [
                {
                  "type": "UITransform",
                  "OffsetMin": {
                    "x": 231,
                    "y": 230
                  },
                  "OffsetMax": {
                    "x": 0,
                    "y": 0
                  },
                  "Width": 140,
                  "Height": 140,
                  "HorizontalAlignment": "Left",
                  "VerticalAlignment": "Top",
                  "anchorLeftTop": {
                    "x": 0,
                    "y": 0
                  },
                  "anchorRightBottom": {
                    "x": 0,
                    "y": 0
                  },
                  "origin": {
                    "x": 0,
                    "y": 0
                  },
                  "LocalRotation": 0,
                  "Enabled": true
                },
                {
                  "type": "Image",
                  "IsMask": false,
                  "texture": "",
                  "fillColor": 4294967295,
                  "imageMode": "Stretch",
                  "zIndex": 0,
                  "Enabled": true
                },
                {
                  "type": "CellController",
                  "Enabled": true
                }
              ],
              "Children": []
            },
            {
              "ObjectName": "Cell_2-3",
              "ObjectID": 9,
              "IsActive": true,
              "IsMouseTargetable": true,
              "Components": [
                {
                  "type": "UITransform",
                  "OffsetMin": {
                    "x": 389,
                    "y": 230
                  },
                  "OffsetMax": {
                    "x": 0,
                    "y": 0
                  },
                  "Width": 140,
                  "Height": 140,
                  "HorizontalAlignment": "Left",
                  "VerticalAlignment": "Top",
                  "anchorLeftTop": {
                    "x": 0,
                    "y": 0
                  },
                  "anchorRightBottom": {
                    "x": 0,
                    "y": 0
                  },
                  "origin": {
                    "x": 0,
                    "y": 0
                  },
                  "LocalRotation": 0,
                  "Enabled": true
                },
                {
                  "type": "Image",
                  "IsMask": false,
                  "texture": "",
                  "fillColor": 4294967295,
                  "imageMode": "Stretch",
                  "zIndex": 0,
                  "Enabled": true
                },
                {
                  "type": "CellController",
                  "Enabled": true
                }
              ],
              "Children": []
            },
            {
              "ObjectName": "Cell_3-1",
              "ObjectID": 10,
              "IsActive": true,
              "IsMouseTargetable": true,
              "Components": [
                {
                  "type": "UITransform",
                  "OffsetMin": {
                    "x": 71,
                    "y": 388
                  },
                  "OffsetMax": {
                    "x": 0,
                    "y": 0
                  },
                  "Width": 140,
                  "Height": 140,
                  "HorizontalAlignment": "Left",
                  "VerticalAlignment": "Top",
                  "anchorLeftTop": {
                    "x": 0,
                    "y": 0
                  },
                  "anchorRightBottom": {
                    "x": 0,
                    "y": 0
                  },
                  "origin": {
                    "x": 0,
                    "y": 0
                  },
                  "LocalRotation": 0,
                  "Enabled": true
                },
                {
                  "type": "Image",
                  "IsMask": false,
                  "texture": "",
                  "fillColor": 4294967295,
                  "imageMode": "Stretch",
                  "zIndex": 0,
                  "Enabled": true
                },
                {
                  "type": "CellController",
                  "Enabled": true
                }
              ],
              "Children": []
            },
            {
              "ObjectName": "Cell_3-2",
              "ObjectID": 11,
              "IsActive": true,
              "IsMouseTargetable": true,
              "Components": [
                {
                  "type": "UITransform",
                  "OffsetMin": {
                    "x": 231,
                    "y": 388
                  },
                  "OffsetMax": {
                    "x": 0,
                    "y": 0
                  },
                  "Width": 140,
                  "Height": 140,
                  "HorizontalAlignment": "Left",
                  "VerticalAlignment": "Top",
                  "anchorLeftTop": {
                    "x": 0,
                    "y": 0
                  },
                  "anchorRightBottom": {
                    "x": 0,
                    "y": 0
                  },
                  "origin": {
                    "x": 0,
                    "y": 0
                  },
                  "LocalRotation": 0,
                  "Enabled": true
                },
                {
                  "type": "Image",
                  "IsMask": false,
                  "texture": "",
                  "fillColor": 4294967295,
                  "imageMode": "Stretch",
                  "zIndex": 0,
                  "Enabled": true
                },
                {
                  "type": "CellController",
                  "Enabled": true
                }
              ],
              "Children": []
            },
            {
              "ObjectName": "Cell_3-3",
              "ObjectID": 12,
              "IsActive": true,
              "IsMouseTargetable": true,
              "Components": [
                {
                  "type": "UITransform",
                  "OffsetMin": {
                    "x": 389,
                    "y": 388
                  },
                  "OffsetMax": {
                    "x": 0,
                    "y": 0
                  },
                  "Width": 140,
                  "Height": 140,
                  "HorizontalAlignment": "Left",
                  "VerticalAlignment": "Top",
                  "anchorLeftTop": {
                    "x": 0,
                    "y": 0
                  },
                  "anchorRightBottom": {
                    "x": 0,
                    "y": 0
                  },
                  "origin": {
                    "x": 0,
                    "y": 0
                  },
                  "LocalRotation": 0,
                  "Enabled": true
                },
                {
                  "type": "Image",
                  "IsMask": false,
                  "texture": "",
                  "fillColor": 4294967295,
                  "imageMode": "Stretch",
                  "zIndex": 0,
                  "Enabled": true
                },
                {
                  "type": "CellController",
                  "Enabled": true
                }
              ],
              "Children": []
            }
          ]
        },
        {
          "ObjectName": "GameEnd",
          "ObjectID": 13,
          "IsActive": true,
          "IsMouseTargetable": true,
          "Components": [
            {
              "type": "UITransform",
              "OffsetMin": {
                "x": 0,
                "y": 0
              },
              "OffsetMax": {
                "x": 0,
                "y": 0
              },
              "Width": 0,
              "Height": 0,
              "HorizontalAlignment": "Stretch",
              "VerticalAlignment": "Stretch",
              "anchorLeftTop": {
                "x": 0,
                "y": 0
              },
              "anchorRightBottom": {
                "x": 1,
                "y": 1
              },
              "origin": {
                "x": 0,
                "y": 0
              },
              "LocalRotation": 0,
              "Enabled": true
            },
            {
              "type": "Image",
              "IsMask": false,
              "texture": "",
              "fillColor": 2132548639,
              "imageMode": "Stretch",
              "zIndex": 0,
              "Enabled": true
            },
            {
              "type": "EndGame",
              "Enabled": true
            }
          ],
          "Children": [
            {
              "ObjectName": "GameResult",
              "ObjectID": 14,
              "IsActive": true,
              "IsMouseTargetable": false,
              "Components": [
                {
                  "type": "UITransform",
                  "OffsetMin": {
                    "x": 0,
                    "y": 0
                  },
                  "OffsetMax": {
                    "x": 0,
                    "y": 0
                  },
                  "Width": 700,
                  "Height": 350,
                  "HorizontalAlignment": "Center",
                  "VerticalAlignment": "Middle",
                  "anchorLeftTop": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorRightBottom": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "origin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "LocalRotation": 0,
                  "Enabled": true
                },
                {
                  "type": "Image",
                  "IsMask": false,
                  "texture": "Content/draw.png",
                  "fillColor": 4294967295,
                  "imageMode": "Stretch",
                  "zIndex": 0,
                  "Enabled": true
                }
              ],
              "Children": []
            }
          ]
        },
        {
          "ObjectName": "Retry",
          "ObjectID": 15,
          "IsActive": true,
          "IsMouseTargetable": true,
          "Components": [
            {
              "type": "UITransform",
              "OffsetMin": {
                "x": 1810,
                "y": 40
              },
              "OffsetMax": {
                "x": 0,
                "y": 0
              },
              "Width": 70,
              "Height": 70,
              "HorizontalAlignment": "Left",
              "VerticalAlignment": "Top",
              "anchorLeftTop": {
                "x": 0,
                "y": 0
              },
              "anchorRightBottom": {
                "x": 0,
                "y": 0
              },
              "origin": {
                "x": 0,
                "y": 0
              },
              "LocalRotation": 0,
              "Enabled": true
            },
            {
              "type": "Image",
              "IsMask": false,
              "texture": "Content/retry.png",
              "fillColor": 4294967295,
              "imageMode": "Stretch",
              "zIndex": 0,
              "Enabled": true
            },
            {
              "type": "Retry",
              "Enabled": true
            }
          ],
          "Children": []
        }
      ]
    }
  ]
}