{
  "ObjectName": "RootObject",
  "IsActive": true,
  "IsMouseTargetable": true,
  "Components": [
    {
      "type": "UITransform",
      "OffsetMin": {
        "x": 0,
        "y": 0
      },
      "OffsetMax": {
        "x": 0,
        "y": 0
      },
      "Width": 0,
      "Height": 0,
      "HorizontalAlignment": "Stretch",
      "VerticalAlignment": "Stretch",
      "anchorLeftTop": {
        "x": 0,
        "y": 0
      },
      "anchorRightBottom": {
        "x": 1,
        "y": 1
      },
      "origin": {
        "x": 0,
        "y": 0
      },
      "LocalRotation": 0,
      "Enabled": true
    }
  ],
  "Children": [
    {
      "ObjectName": "ExampleObject",
      "IsActive": true,
      "IsMouseTargetable": true,
      "Components": [
        {
          "type": "UITransform",
          "OffsetMin": {
            "x": 0,
            "y": 0
          },
          "OffsetMax": {
            "x": 0,
            "y": 0
          },
          "Width": 100,
          "Height": 100,
          "HorizontalAlignment": "Center",
          "VerticalAlignment": "Middle",
          "anchorLeftTop": {
            "x": 0.5,
            "y": 0.5
          },
          "anchorRightBottom": {
            "x": 0.5,
            "y": 0.5
          },
          "origin": {
            "x": 0.5,
            "y": 0.5
          },
          "LocalRotation": 0,
          "Enabled": true
        },
        {
          "type": "Image",
          "IsMask": false,
          "fillColor": 4278190335,
          "imageMode": "Stretch",
          "zIndex": 0,
          "Enabled": true
        }
      ],
      "Children": []
    }
  ]
}