<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/wintake/GameEngine/AkiGamesEngine/Jeopardy/Content/Prefabs/ScrollableList.aki</SourceFile>
  <SourceTime>2026-04-30T14:48:10.3380575+03:00</SourceTime>
  <DestFile>C:/Users/wintake/GameEngine/AkiGamesEngine/Jeopardy/Content/bin/DesktopGL/Content/Prefabs/ScrollableList.xnb</DestFile>
  <DestTime>2026-05-10T20:59:55.7734727+03:00</DestTime>
  <Importer>AkiImporter</Importer>
  <ImporterTime>2026-05-08T16:46:49.3337419+03:00</ImporterTime>
  <Processor>AkiProcessor</Processor>
  <ProcessorTime>2026-05-08T16:46:49.3337419+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>